==================
Rapport financier
==================

.. contents:: Sommaire

Opérations 2010
================

Période du 01/06/2009 au 28/08/2010

+------------------+----------+
|Recettes:         |  4890.00 |   
+------------------+----------+
|Dépenses:         |  2768.13 |
+------------------+----------+
|Solde:            |  2121.87 |
+------------------+----------+

Dont 797,18€ dorment sur notre compte paypal.

Postes Recettes
=================

+------------------+----------+
|Pycon 2009 / 2010 |  2600    |
+------------------+----------+
|Cotisations       |  1340    |
+------------------+----------+
|T-shirt           |   500    |
+------------------+----------+
|Dons              |    30    |
+------------------+----------+


Postes Dépenses
=================

+------------------+----------+
|T-shirt           |    750   |
+------------------+----------+
|Hosting           |    538   |
+------------------+----------+
|Train             |    300   |
+------------------+----------+
|Stickers          |    300   |
+------------------+----------+
|Goodies           |    150   |
+------------------+----------+
|APRIL             |    100   |
+------------------+----------+
|OSDC              |    100   |
+------------------+----------+

Conclusion
===========

Rapport un peu biaisé par le sponsoring de Pycon 2009

L'AFPy s'auto-finance sans difficulté et est globalement équilibrée.

Prévisionnel
============

- Résiliation du serveur actuel

- Deux nouveaux serveurs à 15€

- Frais de goodies important (> 1000 €)

