-- Janvier

2019/01/07 -374.15€ Order Assurance X
    MAIF

2019/01/08 -41.98€ Order Hébergement X
    Dédibox

2019/01/10 -42.00€ Order Domiciliation X

2019/01/11 20.00€ Transfer Cotisation X

2019/01/26 -10.20€ Order Banque X


-- Février

2019/02/08 -42.00€ Order Domiciliation X

2019/02/08 -41.98€ Order Hébergement X
    Dédibox

2019/02/12 20.00€ Transfer Cotisation X

2019/02/21 -10.20€ Order Banque X

2019/02/25 500.00€ Transfer PyConFr18 X
    Tempo Consulting

2019/02/28 500.00€ Transfer PyConFr18 X
    Logilab


-- Mars

2019/03/07 -42.00€ Order Domiciliation X

2019/03/11 -41.98€ Order Hébergement X
    Dédibox

2019/03/12 40.00€ Transfer Cotisation X

2019/03/26 -10.20€ Order Banque X


-- Avril

2019/04/08 -42.00€ Order Domiciliation X

2019/04/08 -41.98€ Order Hébergement X
    Dédibox

2019/04/10 50.00€ Transfer Cotisation X

2019/04/26 -10.20€ Order Banque X


-- Mai

2019/05/09 -42.00€ Order Domiciliation X

2019/05/10 -41.98€ Order Hébergement X
    Dédibox

2019/05/13 470.00€ Transfer Cotisation X

2019/05/13 50.00€ Transfer Don X

2019/05/25 -10.20€ Order Banque X


-- Juin

2019/06/07 -42.00€ Order Domiciliation X

2019/06/07 -32.96€ Transfer Meetup X
    AV

2019/06/12 160.00€ Transfer Cotisation X

2019/06/12 42.00€ Transfer Don X

2019/06/18 -41.98€ Order Hébergement X
    Dédibox

2019/06/25 -10.20€ Order Banque X

2019/06/25 50.00€ Transfer PyConFr19 X
    Mergify

2019/06/27 -47.00€ Transfer Meetup X
    JP


-- Juillet

2019/07/01 1000.00€ Transfer PyConFr19 X
    Logilab

2019/07/01 600.00€ Transfer Don X
    Logilab

2019/07/01 200.00€ Transfer PyConFr19 X
    OctopusMind

2019/07/02 2000.00€ Transfer PyConFr19 X
    Clever Cloud

2019/07/05 -41.98€ Order Hébergement X
    Dédibox

2019/07/05 -42.00€ Order Domiciliation X

2019/07/08 1000.00€ Transfer PyConFr19 X
    Entr'ouvert

2019/07/11 500.00€ Transfer PyConFr19 X
    Oslandia

2019/07/12 1000.00€ Transfer PyConFr19 X
    Yaal

2019/07/15 1000.00€ Transfer PyConFr19 X
    PeopleDoc

2019/07/15 30.00€ Transfer Cotisation X

2019/07/25 500.00€ Transfer PyConFr19 X
    Gandi

2019/07/26 -10.20€ Order Banque X

2019/07/26 500.00€ Transfer PyConFr19 X
    Anybox


-- Août

2019/08/06 4910.96€ PayPal PyConFr19 X
    PSF

2019/08/08 -41.98€ Order Hébergement X
    Dédibox

2019/08/08 -42.00€ Order Domiciliation X

2019/08/15 240.00€ Transfer Cotisation X

2019/08/16 -100.00€ Transfer CotisationApril X

2019/08/19 -85.00€ PayPal PyConFr19 X
    Bourse MK

2019/08/26 2000.00€ Transfer PyConFr19 X
    Invivoo

2019/08/26 -10.20€ Order Banque X


-- Septembre

2019/09/03 -400.00€ PayPal PyConFr19 X
    Bourse AS

2019/09/05 500.00€ Transfer PyConFr19 X
    IT Link

2019/09/06 -41.98€ Order Hébergement X
    Dédibox

2019/09/09 -42.00€ Order Domiciliation X

2019/09/11 500.00€ Transfer PyConFr19 X
    Alves Info

2019/09/15 70.00€ Transfer Cotisation X

2019/09/18 2000.00€ Transfer PyConFr19 X
    Jet Brains

2019/09/25 -10.20€ Order Banque X

2019/09/30 500.00€ Transfer PyConFr19 X
    BearsTech


-- Octobre

2019/10/02 -3906.00€ Transfer PyConFr19 X
    Captation HF Prod acompte

2019/10/02 1000.00€ Transfer PyConFr19 X
    Falguière - MeilleursAgents

2019/10/03 -438.00€ Transfer PyConFr19 X
    Esprit Planète Gobelets

2019/10/03 -52.89€ Transfer Meetup X
    GA

2019/10/03 500.00€ Transfer PyConFr19 X
    Wifirst

2019/10/02 -864.36€ Transfer PyConFr19 X
    Badges et tours de cou GA

2019/10/08 -41.98€ Order Hébergement X
    Dédibox

2019/10/09 -42.00€ Order Domiciliation X

2019/10/14 -1301.92€ Transfer PyConFr19 X
    T-shirts

2019/10/14 -1266.00€ Transfer PyConFr19 X
    Paniers de Léa petit déjeuner acompte

2019/10/14 220.00€ Transfer Cotisation X

2019/10/21 -400.00€ PayPal PyConFr19 X
    Bourse TS







-- À venir


2019/12/31 4000.00€ Transfer PyConFr19 P
    Google Cloud

2019/12/31 2000.00€ Transfer PyConFr19 P
    Backmarket

2019/12/31 1000.00€ Transfer PyConFr19 P
    Aiyo

2019/12/31 1000.00€ Transfer PyConFr19 P
    Makina Corpus

2019/12/31 500.00€ Transfer PyConFr19 P
    Tempo consulting

2019/12/31 500.00€ Transfer PyConFr19 P
    Algoo

2019/12/31 3000.00€ Transfer PyConFr19 P
    T-shirts

2019/12/31 3100.00€ Transfer PyConFr19 P
    Repas samedi

2019/12/31 500.00€ Transfer PyConFr19 P
    Boissons samedi soir




2019/12/31 -100.00€ Transfer PyConFr19 P
    Impression

2019/12/31 -3154.00€ Transfer PyConFr19 P
    Paniers de Léa petit déjeuner reste

2019/12/31 -8400.00€ Transfer PyConFr19 P
    Captation HF Prod reste

2019/12/31 -4500.00€ Transfer PyConFr19 P
    Transcription

2019/12/31 -3000.00€ Transfer PyConFr19 P
    Nettoyage et sécurité

2019/12/31 -1500.00€ Transfer PyConFr19 P
    Plénières

2019/12/31 -1500.00€ PayPal PyConFr19 P
    Bourses

2019/12/31 -1500.00€ Transfer PyConFr19 P
    Cap sciences salle samedi soir

2019/12/31 -1000.00€ Transfer PyConFr19 P
    Courses

2019/12/31 -2700.00€ Transfer PyConFr19 P
    Repas samedi

2019/12/31 -400.00€ Transfer PyConFr19 P
    Boissons samedi soir




2019/10/25 -10.20€ Order Banque P




2019/11/06 -41.98€ Order Hébergement P
    Dédibox

2019/11/11 -42.00€ Order Domiciliation P

2019/11/15 400.00€ Transfer Cotisation P

2019/11/25 -10.20€ Order Banque P




2019/12/06 -41.98€ Order Hébergement P
    Dédibox

2019/12/12 -42.00€ Order Domiciliation P

2019/12/15 50.00€ Transfer Cotisation P

2019/12/25 -10.20€ Order Banque P
