-- Janvier

2019/01/07 -374.15€ Order Assurance X
    MAIF

2019/01/08 -41.98€ Order Hébergement X
    Dédibox

2019/01/10 -42.00€ Order Domiciliation X

2019/01/11 20.00€ Transfer Cotisation X

2019/01/26 -10.20€ Order Banque X


-- Février

2019/02/08 -42.00€ Order Domiciliation X

2019/02/08 -41.98€ Order Hébergement X
    Dédibox

2019/02/12 20.00€ Transfer Cotisation X

2019/02/21 -10.20€ Order Banque X

2019/02/25 500.00€ Transfer PyConFr18 X
    Tempo Consulting

2019/02/28 500.00€ Transfer PyConFr18 X
    Logilab


-- Mars

2019/03/07 -42.00€ Order Domiciliation X

2019/03/11 -41.98€ Order Hébergement X
    Dédibox

2019/03/12 40.00€ Transfer Cotisation X

2019/03/26 -10.20€ Order Banque X


-- Avril

2019/04/08 -42.00€ Order Domiciliation X

2019/04/08 -41.98€ Order Hébergement X
    Dédibox

2019/04/10 50.00€ Transfer Cotisation X

2019/04/26 -10.20€ Order Banque X


-- Mai

2019/05/09 -42.00€ Order Domiciliation X

2019/05/10 -41.98€ Order Hébergement X
    Dédibox

2019/05/13 470.00€ Transfer Cotisation X

2019/05/13 50.00€ Transfer Don X

2019/05/25 -10.20€ Order Banque X


-- Juin

2019/06/07 -42.00€ Order Domiciliation X

2019/06/07 -32.96€ Transfer Meetup X
    AV

2019/06/12 160.00€ Transfer Cotisation X

2019/06/12 42.00€ Transfer Don X

2019/06/18 -41.98€ Order Hébergement X
    Dédibox

2019/06/25 -10.20€ Order Banque X

2019/06/25 50.00€ Transfer PyConFr19 X
    Mergify

2019/06/27 -47.00€ Transfer Meetup X
    JP


-- Juillet

2019/07/01 1000.00€ Transfer PyConFr19 X
    Logilab

2019/07/01 600.00€ Transfer Don X
    Logilab

2019/07/01 200.00€ Transfer PyConFr19 X
    OctopusMind

2019/07/02 2000.00€ Transfer PyConFr19 X
    Clever Cloud

2019/07/05 -41.98€ Order Hébergement X
    Dédibox

2019/07/05 -42.00€ Order Domiciliation X

2019/07/08 1000.00€ Transfer PyConFr19 X
    Entr'ouvert

2019/07/11 500.00€ Transfer PyConFr19 X
    Oslandia

2019/07/12 1000.00€ Transfer PyConFr19 X
    Yaal

2019/07/15 1000.00€ Transfer PyConFr19 X
    PeopleDoc

2019/07/15 30.00€ Transfer Cotisation X

2019/07/25 500.00€ Transfer PyConFr19 X
    Gandi

2019/07/26 -10.20€ Order Banque X

2019/07/26 500.00€ Transfer PyConFr19 X
    Anybox


-- Août

2019/08/06 4910,96€ PayPal PyConFr19 X
    PSF

2019/08/08 -41.98€ Order Hébergement X
    Dédibox

2019/08/08 -42.00€ Order Domiciliation X

2019/08/15 240.00€ Transfer Cotisation X

2018/08/16 -100.00€ Transfer CotisationApril X

2019/08/19 -85,00€ PayPal PyConFr19 X
    Bourse MK

2019/08/26 500.00€ Transfer PyConFr19 X
    Invivoo

2019/08/26 -10.20€ Order Banque X


-- Septembre

2019/09/03 -400,00€ PayPal PyConFr19 X
    Bourse AS

