-- Janvier

2019/01/07 -374.15€ Order Assurance X
    MAIF

2019/01/08 -41.98€ Order Hébergement X
    Dédibox

2019/01/10 -42.00€ Order Domiciliation X

2019/01/11 20.00€ Transfer Cotisation X

2019/01/26 -10.20€ Order Banque X


-- Février

2019/02/08 -42.00€ Order Domiciliation X

2019/02/08 -41.98€ Order Hébergement X
    Dédibox

2019/02/12 20.00€ Transfer Cotisation X

2019/02/21 -10.20€ Order Banque X

2019/02/25 500.00€ Transfer PyConFr18 X
    Tempo Consulting

2019/02/28 500.00€ Transfer PyConFr18 X
    Logilab


-- Mars

2019/03/07 -42.00€ Order Domiciliation X

2019/03/11 -41.98€ Order Hébergement X
    Dédibox

2019/03/12 40.00€ Transfer Cotisation X

2019/03/26 -10.20€ Order Banque X


-- Avril

2019/04/08 -42.00€ Order Domiciliation X

2019/04/08 -41.98€ Order Hébergement X
    Dédibox

2019/04/10 50.00€ Transfer Cotisation X
