-- Janvier

2019/01/07 -374.15€ Order Assurance X
    MAIF

2019/01/08 -41.98€ Order Hébergement X
    Dédibox

2019/01/10 -42.00€ Order Domiciliation X

2019/01/11 20.00€ Transfer Cotisation X

2019/01/26 -10.20€ Order Banque X


-- Février

2019/02/08 -42.00€ Order Domiciliation X

2019/02/08 -41.98€ Order Hébergement X
    Dédibox

2019/02/12 20.00€ Transfer Cotisation X

2019/02/21 -10.20€ Order Banque X

2019/02/25 500.00€ Transfer PyConFr18 X
    Tempo Consulting

2019/02/28 500.00€ Transfer PyConFr18 X
    Logilab


-- Mars

2019/03/07 -42.00€ Order Domiciliation X

2019/03/11 -41.98€ Order Hébergement X
    Dédibox

2019/03/12 40.00€ Transfer Cotisation X

2019/03/26 -10.20€ Order Banque X


-- Avril

2019/04/08 -42.00€ Order Domiciliation X

2019/04/08 -41.98€ Order Hébergement X
    Dédibox

2019/04/10 50.00€ Transfer Cotisation X

2019/04/26 -10.20€ Order Banque X


-- Mai

2019/05/09 -42.00€ Order Domiciliation X

2019/05/10 -41.98€ Order Hébergement X
    Dédibox

2019/05/13 470.00€ Transfer Cotisation X

2019/05/13 50.00€ Transfer Don X

2019/05/25 -10.20€ Order Banque X


-- Juin

2019/06/07 -42.00€ Order Domiciliation X

2019/06/07 -32.96€ Transfer Meetup X
    AV

2019/06/12 160.00€ Transfer Cotisation X

2019/06/12 42.00€ Transfer Don X
