++ SociétéGénérale (Order,Transfer,Cash,Check): 5749.49
++ PayPal (PayPal): 2821.27


-- Janvier

2020/01/07 -381.41€ Order Assurance X
    MAIF

2020/01/09 -42.00€ Order Domiciliation X

2020/01/14 -69.98€ Order Hébergement X
    Dédibox

2020/01/28 -10.20€ Order Banque X


-- Février

2020/02/10 -42.00€ Order Domiciliation X

2020/02/11 -52.76€ Order Hébergement X
    Dédibox

2020/02/12 140.00€ Transfer Cotisation X

2020/02/13 -129.00€ Transfer Meetup X
    Remboursement MD Pizzas traduction

2020/02/14 -500.00€ Transfer Sponsor X
    Django Girls Abidjan

2020/02/14 -26.40€ Order Banque X
    Commission Django Girls Abidjan

2020/02/25 -10.20€ Order Banque X


-- Mars

2020/03/09 -42.00€ Order Domiciliation X

2020/03/11 -52.76€ Order Hébergement X
    Dédibox

2020/03/16 60.00€ Transfer Cotisation X

2020/03/26 -10.20€ Order Banque X


-- Avril

2020/04/06 -52.77€ Transfer Meetup X
    GA

2020/04/07 -52.76€ Order Hébergement X
    Dédibox

2020/04/09 -42.00€ Order Domiciliation X

2020/04/14 20.00€ Transfer Cotisation X

2020/04/25 -10.20€ Order Banque X


-- Mai

2020/05/11 -52.76€ Order Hébergement X
    Dédibox

2020/05/13 -42.00€ Order Domiciliation X

2020/05/13 280.00€ Transfer Don X

2020/05/13 60.00€ Transfer Cotisation X

2020/05/26 -10.20€ Order Banque X


-- Juin

2020/06/09 -52.76€ Order Hébergement X
    Dédibox

2020/06/09 -42.00€ Order Domiciliation X

2020/06/13 40.00€ Transfer Cotisation X

2020/06/25 -10.20€ Order Banque X


-- Juillet

2020/07/09 -52.76€ Order Hébergement X
    Dédibox

2020/07/09 -42.00€ Order Domiciliation X

2020/07/28 -10.20€ Order Banque X


-- Août

2020/08/10 -52.76€ Order Hébergement X
    Dédibox

2020/08/10 -42.00€ Order Domiciliation X

2020/08/11 100.00€ Transfer Cotisation X

2020/08/17 -100.00€ Order April X

2020/08/26 -10.20€ Order Banque X


-- Septembre

2020/09/08 -52.76€ Order Hébergement X
    Dédibox

2020/09/08 -42.00€ Order Domiciliation X

2020/09/11 220.00€ Transfer Cotisation X

2020/09/15 1000.00 Transfer PyConFr18 X

2020/09/25 -10.20 Order Banque X


-- Octobre

2020/10/08 -42.00€ Order Domiciliation X

2020/10/12 -52.76€ Order Hébergement X
    Dédibox

2020/10/27 -10.20 Order Banque X


-- Novembre

2020/11/10 320.00€ Transfer Cotisation X

2020/11/10 -42.00€ Order Domiciliation X

2020/11/10 -96.83€ Order Hébergement X
    Dédibox

2020/11/27 -10.20 Order Banque X


-- Décembre

2020/12/08 -73.15€ Order Hébergement X
    Dédibox

2020/12/09 50.00€ Transfer Cotisation X

2020/12/08 -42.00€ Order Domiciliation X

2020/12/26 -10.20 Order Banque X


-- Payé en 2021 pour des factures 2020

2021/01/08 20.00€ Transfer Cotisation X
