++ SociétéGénérale (Order,Transfer,Cash,Check): 5749.49
++ PayPal (PayPal): 2821.27


-- Janvier

2020/01/07 -381.41€ Order Assurance X
    MAIF

2020/01/09 -42.00€ Order Domiciliation X

2020/01/14 -69.98€ Order Hébergement X
    Dédibox

2020/01/28 -10.20€ Order Banque X


-- Février

2020/02/10 -42.00€ Order Domiciliation X

2020/02/11 -52.76€ Order Hébergement X
    Dédibox

2019/02/12 140.00€ Transfer Cotisation X

2020/02/13 -129.00€ Transfer Meetup X
    Remboursement MD Pizzas traduction
