++ SociétéGénérale (Order,Transfer,Cash,Check): 5528.71
++ PayPal (PayPal): 2821.27


-- Janvier

2021/01/07 -388.79€ Order Assurance X
    MAIF

2021/01/09 -42.00€ Order Domiciliation X

2021/01/12 -73.15€ Order Hébergement X
    Dédibox

2021/01/26 -10.20 Order Banque X


-- Février

2021/02/08 -42.00€ Order Domiciliation X

2021/02/10 390.00€ Transfer Cotisation X

2021/02/10 65.00€ Transfer Don X

2021/02/12 -73.15€ Order Hébergement X
    Dédibox

2021/02/22 -10.20 Order Banque X

2021/02/24 7.38€ Order Assurance X
    MAIF


-- Mars

2021/03/08 -42.00€ Order Domiciliation X

2021/03/08 -73.15€ Order Hébergement X
    Dédibox

2021/03/10 80.00€ Transfer Cotisation X

2021/03/10 10.00€ Transfer Don X

2021/03/26 -10.20 Order Banque X


-- Avril

2021/04/08 -42.00€ Order Domiciliation X

2021/04/09 -73.15€ Order Hébergement X
    Dédibox

2021/04/12 20.00€ Transfer Cotisation X

2021/04/27 -10.20 Order Banque X


-- Mai

2021/05/07 -42.00€ Order Domiciliation X

2021/05/11 -73.15€ Order Hébergement X
    Dédibox

2021/05/12 110.00€ Transfer Cotisation X

2021/05/12 45.00€ Transfer Don X

2021/05/25 -10.20 Order Banque X


-- Juin

2021/06/07 -42.00€ Order Domiciliation X

2021/06/08 -121.72€ Order Hébergement X
    Dédibox

2021/06/16 40.00€ Transfer Cotisation X

2021/06/25 -10.20 Order Banque X


-- Juillet

2021/07/07 -42.00€ Order Domiciliation X

2021/07/08 -79.15€ Order Hébergement X
    Dédibox

2021/07/16 120.00€ Transfer Cotisation X

2021/07/16 20.00€ Transfer Don X

2021/07/26 -10.20 Order Banque X


-- Août

2021/08/09 -42.00€ Order Domiciliation X

2021/08/10 -79.15€ Order Hébergement X
    Dédibox

2021/08/11 20.00€ Transfer Cotisation X

2021/08/11 -100.00€ Order April X

2021/08/25 -10.20 Order Banque X


-- Septembre

2021/09/07 -42.00€ Order Domiciliation X

2021/09/09 -79.15€ Order Hébergement X
    Dédibox

2021/09/25 -10.20 Order Banque X


-- Octobre

2021/10/07 -42.00€ Order Domiciliation X

2021/10/07 -49.16€ Order Hébergement X
    Dédibox

2021/10/13 100.00€ Transfer Cotisation X

2021/10/19 29.99€ Order Hébergement X
    Scaleway (Avoir)

2021/10/26 -10.20 Order Banque X


-- Novembre

2021/11/09 -42.00€ Order Domiciliation X

2021/11/09 -49.16€ Order Hébergement X
    Dédibox

2021/11/13 60.00€ Transfer Cotisation X

2021/11/26 -10.20 Order Banque X

2021/11/27 -16.00 Order Banque X
    Frais de mise à jour de dossier


-- Décembre

2021/12/08 -42.00€ Order Domiciliation X

2021/12/10 -49.16€ Order Hébergement X
    Dédibox

2021/12/13 30.00€ Transfer Cotisation X

2021/12/13 20.00€ Transfer Don X

2021/12/17 -10.00€ PayPal PayPal X
    Frais de service d'inactivité

2021/12/28 -10.20 Order Banque X


-- Payé en 2022 pour des factures 2021

2022/01/08 40.00€ Transfer Cotisation X

2022/01/08 -125.20€ Order Meetup X
    GA