++ SociétéGénérale (Order,Transfer,Cash,Check): 4732.49
++ PayPal (PayPal): 2686.07

-- Janvier


2022/01/06 -42.00€ Order Domiciliation X

2022/01/07 -381.41€ Order Assurance X
    MAIF

2022/01/26 -13.00€ Order Banque X

-- Février

2022/02/04 -42.00€ Order Domiciliation X

2022/02/10 670.00€ Transfer Cotisation X

2022/02/23 -13.00€ Order Banque X

-- Mars

2022/03/04 -42.00€ Order Domiciliation X

2022/03/10 440.00€ Transfer Cotisation X

2022/03/25 -13.00€ Order Banque X

-- Avril

2022/04/04 -42.00€ Order Domiciliation X

2022/04/12 20.00€ Transfer Cotisation X

2022/04/26 -13.00€ Order Banque X

-- Mai

2022/05/04 -42.00€ Order Domiciliation X

2022/05/12 40.00€ Transfer Cotisation X

2022/05/23 -68.66€ PayPal Meetup X
    Remboursement à Guillaume Ayoub

2022/05/25 -13.00€ Order Banque X

-- Juin

2022/06/03 -42.00€ Order Domiciliation X

2022/06/10 75.00€ Transfer Cotisation X

2022/06/25 -13.00€ Order Banque X

-- Juillet

2022/07/03 -42.00€ Order Domiciliation X

2022/07/10 40.00€ Transfer Cotisation X

2022/07/25 -13.00€ Order Banque X

-- Aout

2022/08/03 -42.00€ Order Domiciliation X

2022/08/10 10.00€ Transfer Cotisation X

2022/08/14 -100.00€ Order APRIL X

2022/08/26 -13.00€ Order Banque X

-- Septembre

2022/09/05 -42.00€ Order Domiciliation X

2022/09/14 20.00€ Transfer Cotisation X

2022/08/27 -13.00€ Order Banque X

-- Octobre

2022/10/03 -42.00€ Order Domiciliation X

2022/10/11 20.00€ Transfer Cotisation X

2022/10/26 -13.00€ Order Banque X

-- Novembre

2022/11/02 -42.00€ Order Domiciliation X

2022/11/15 1000.00€ Transfer PyconFr2023 X
    Entrouvert

2022/11/15 60.00€ Transfer Cotisation X

2022/11/15 500.00€ Transfer PyconFr2023 X
    Emencia

2022/11/17 500.00€ Transfer PyconFr2023 X
    Alkivi

2022/11/22 500.00€ Transfer PyconFr2023 X
    My Selling Tools

2022/11/26 -13.00€ Order Banque X

2022/11/30 500.00€ Transfer PyconFr2023 X
    Yaal Coop

-- Decembre

2022/12/02 -42.00€ Order Domiciliation X

2022/12/02 2000.00€ Transfer PyconFr2023 X
    AVAIGA (Taipy)

2022/12/06 500.00€ Transfer PyconFr2023 X
    MERGIFY
