-- Septembre, après 23/09/2017

2017/09/25 -186.78€ Transfer PyConFr17 X
    courses Carrefour SP

2017/09/25 -152.64€ Transfer BoursePyConFr17 X
    hotel MM

2017/09/25 -96.10€ Transfer PyConFr17 X
    courses Carrefour SP

2017/09/25 -81.16€ Transfer PyConFr17 X
    viennoiseries SP

2017/09/25 -81.12€ Trasnfer PyConFr17 X
    viennoiseries SP

2017/09/25 -65.0€ Transfer BoursePyConFr17 X
    aller MM

2017/09/25 -40.5€ Transfer BoursePyConFr17 X
    retour MM

2017/09/23 -19.34€ Transfer PyConFr17 X
    courses carrefour SP

2017/09/22 -14.83€ Transfer PyConFr17 X
    reprographie SP

2017/09/23 -10.46€ Transfer PyConFr17 X
    courses monoprix SP

2017/09/25 107.5€ Check PyConFr17 X
    vente de tshirt

2017/09/25 -10.20€ Order Bank X

2017/09/26 2455.0€ Cash PyConFr17 X
    Vente de tshirts - 1.6 remboursement MS

2017/09/23 -21.60€ Cash PyConFr17 X
    matos AG, remboursement MS 1.6 + cotisation

2017/09/23 20.0€ Cash Cotisation X
    MS

2017/09/26 -1518.0€ Transfer PyConFr17 X
    buffet - Les petits plats de Clémence

2017/09/28 -49.45€ Transfer PyConFr17 X
    courses SPAR SP

2017/09/24 20€ Paypal Cotisation X

2017/09/24 -0.93€ Paypal CommissionPaypal X


-- Octobre 2017

2017/10/09 -29.98€ Order Hosting X
    Dédibox

2017/10/16 20€ Paypal Cotisation X

2017/10/16 -0.93€ Paypal CommissionPaypal X

2017/10/20 -2.57€ Paypal DepuisBanque X

2017/10/20 -14.28€ Paypal MeetupLyon X
    Remboursement AV Courses

2017/10/20 -26.43€ Paypal Meetup X
    Remboursement AV

2017/10/20 -1964.16€ Transfer PyConFr17 X
    Interpretis

2017/10/20 -1518.75€ Transfer PyConFr17 X
    FreeWear.org

2017/10/20 -1089€ Transfer PyConFr17 X
    FreeWear.org

2017/10/24 -2.57€ Order VersPaypal X

2017/10/26 0.77€ Order Bank X

2017/10/27 -10.2€ Order Bank X

2017/10/27 0.77€ Order Bank X

2017/10/27 0.77€ Order Bank X

2017/10/27 0.77€ Order Bank X

2017/10/27 0.77€ Order Bank X


-- Novembre 2017

2017/11/08 -29.98€ Order Hosting X
    Dédibox

2017/11/20 -82.8€ Transfer PyConFr17 X
    Reprographie LP

2017/11/20 -408.0€ Transfer PyConFr17 X
    Tours de cou LP

2017/11/20 -238.2€ Transfer PyConFr17 X
    Pizza sprint LP

2017/11/20 -185.6€ Transfer PyConFr17 X
    Pizza sprint LP

2017/11/20 -421.08€ Transfer PyConFr17 X
    Ecocups LP

2017/11/20 43.13€ Paypal DepuisBanque X
    Tranfert SG -> Paypal (Gandi)

2017/11/22 -43.13€ Order VersPaypal X
    Tranfert SG -> Paypal (Gandi)

2017/11/08 -43.13€ Paypal Hosting X
    Gandi

2017/10/25 -10.20€ Order Bank X

2017/10/28 -31.00€ Order DILA X
    Dépôt des statuts


-- Décembre 2017

2017/12/14 -29.98€ Order Hosting X
    Dédibox

2017/12/23 -10.20€ Order Bank X


-- Pending

-- 2018/XX/XX 1000.00€ XXX PyConFr17 P
       Itlink

-- 2018/XX/XX 500.00€ XXX PyConFr17 P
       Majerti

-- 2018/XX/XX -2301.85€ Check PyConFr17 P
--     Aurus - Sécurité


-- ToDo
