-- Octobre 2014 (post pycon)

2014/10/27 6.0€ Check PyConFr2014 X
    2 sandwichs

2014/10/27 50.0€ Check PyConFr2014 X
    5 tshirts

2014/10/27 60.0€ Check Cotisation X
    3 cotisations

2014/10/27 10.0€ Check CotisationReduite X
    1 cotisation

2014/10/28 -649.21€ Transfer PyConFr2014 X
    Courses 3 ptits pois

2014/10/28 -9.5€ Order Bank X
    Cotisation carte

2014/10/27 -1215.6€ Transfer PyConFr2014 X
    Location matériel son/vidéo

2014/10/27 100.0€ Transfer CotisationEntreprise X
    Yaal

2014/10/25 -4.39€ Order Bank X
    frais d'envoi de chequier

2014/10/25 -2.0€ Order Bank X
    FRAIS SERVICE ENVOI CHEQUIER

2014/10/31 100.0€ Paypal Cotisation X
    5 cotisations

2014/10/31 40.0€ Paypal Cotisation X
    2 dons

2014/10/31 6.51€ Paypal CommissionPaypal X

-- Pending

2014/10/27 10.0€ Cash CotisationReduite P

2014/10/27 240.0€ Cash Cotisation P
    12 cotisations

2014/10/28 800.0€ Cash PyConFr2014 P
    80 tshirts

2014/10/27 270.0€ Cash PyConFr2014 P
    sandwichs

2014/10/27 85.0€ Cash PyConFr2014 P
    127 goodies

2014/10/27 -111.30€ Cash PyConFr2014 P
    Location machine à café Kiloutou

2014/10/25 -14.5€ Cash PyConFr2014 P
    Courses à Carrefour

2014/10/27 -23.0€ Cash PyConFr2014 P
    Viennoiseries sprint jour 1

2014/10/28 -37.25€ Cash PyConFr2014 P
    Viennoiseries sprint jour 2

2014/10/28 -212.50€ Cash PyConFr2014 P
    Pizza jour 2 sprints
