-- Octobre 2014 (post pycon)

2014/10/27 6.0€ Check PyConFr2014 X
    2 sandwichs

2014/10/27 50.0€ Check PyConFr2014 X
    5 tshirts

2014/10/27 60.0€ Check Cotisation X
    3 cotisations

2014/10/27 10.0€ Check CotisationReduite X
    1 cotisation

2014/10/28 -649.21€ Transfer PyConFr2014 X
    Courses 3 ptits pois

2014/10/28 -9.5€ Order Bank X
    Cotisation carte

2014/10/27 -1215.6€ Transfer PyConFr2014 X
    Location matériel son/vidéo

2014/10/27 100.0€ Transfer CotisationEntreprise X
    Yaal

2014/10/25 -4.39€ Order Bank X
    frais d'envoi de chequier

2014/10/25 -2.0€ Order Bank X
    FRAIS SERVICE ENVOI CHEQUIER

2014/10/31 100.0€ Paypal Cotisation X
    5 cotisations

2014/10/31 40.0€ Paypal Don X
    2 dons

2014/10/31 -6.51€ Paypal CommissionPaypal X

2014/10/27 10.0€ Cash CotisationReduite X
    Dépôt 1000€ 31/10/2014

2014/10/27 240.0€ Cash Cotisation X
    12 cotisations
    Dépôt 1000€ 31/10/2014

2014/10/28 800.0€ Cash PyConFr2014 X
    80 tshirts
    Dépôt 1000€ 31/10/2014

2014/10/27 270.0€ Cash PyConFr2014 X
    sandwichs
    Dépôt 1000€ 31/10/2014

2014/10/27 85.0€ Cash PyConFr2014 X
    127 goodies
    Dépôt 1000€ 31/10/2014

2014/10/27 -111.30€ Cash PyConFr2014 X
    Location machine à café Kiloutou
    Dépôt 1000€ 31/10/2014

2014/10/25 -14.5€ Cash PyConFr2014 X
    Courses à Carrefour
    Dépôt 1000€ 31/10/2014

2014/10/27 -23.0€ Cash PyConFr2014 X
    Viennoiseries sprint jour 1
    Dépôt 1000€ 31/10/2014

2014/10/28 -37.25€ Cash PyConFr2014 X
    Viennoiseries sprint jour 2
    Dépôt 1000€ 31/10/2014

2014/10/28 -212.50€ Cash PyConFr2014 X
    Pizza jour 2 sprints
    Dépôt 1000€ 31/10/2014

-- Novembre 2014

2014/11/12 -71.96€ Order Hosting X
    Dédibox

2014/11/24 -139.43€ Transfer BoursePyConFr2014 X

2014/11/24 -640.90€ Transfer PyConFr2014 X
    Sécurité

2014/11/24 -275.40€ Transfer PyConFr2014 X
    restaurant du samedi soir

2014/11/25 -9.5€ Order Bank X
    Cotisation carte

2014/11/28 100.0€ Transfer CotisationEntreprise X
    Cotisation always data

2014/11/30 100.0€ Paypal Cotisation X
    5 cotisations

2014/11/30 -4.65€ Paypal CommissionPaypal X

-- Décembre 2014

2014/12/17 20.0€ Check Cotisation X

2014/12/18 -974.4€ Transfer PyConFr2014 X
    Paiement salles

2014/12/19 -71.96€ Order Hosting X
    Dédibox

2014/12/26 -9.5€ Order Bank X
    Cotisation carte

2014/12/31 20.0€ Check Cotisation X

2014/12/17 20.0€ Paypal Cotisation X

2014/12/10 10.0€ Paypal CotisationReduit X

2014/12/31 -1.52€ Paypal CommissionPaypal X

-- Pending
