2013/10/27 120.0€ Cash Cotisation P
    Cotisation pycon cash

2013/10/27 20.0€ Check Cotisation P
    Cotisation pycon chèque

2013/10/27 920.0€ Cash Tshirt P
    Vente t shirt pycon cash

2013/10/27 10.0€ Check Tshirt P
    Vente t shirt pycon cheque

2013/10/27 220.5€ Cash Pycon13 P
    Pycon boulangerie
    remboursement arnaud

2013/10/27 4.38€ Cash Pycon13 P
    Pycon courses
    remboursement arnaud

2013/10/27 144.0€ Cash Pycon13 P
    Pycon boulangerie
    remboursement arnaud

2013/10/27 5.48€ Cash Pycon13 P
    Pycon courses cash
    remboursement arnaud

2013/10/27 129.81€ Cash Pycon13 P
    Pycon courses
    remboursement arnaud

2013/10/27 139.06€ Cash Pycon13 P
    Pycon courses
    remboursement arnaud

2013/10/28 6.0€ Cash Pycon13 P
    Pycon déjeuner sprint
