-- Septembre, après 23/09/2017

2017/09/23 -21.60€ Cash PyConFr17 P
    matos AG, remboursement MS

2017/09/23 20.0€ Cash Cotisation P
    MS

2017/09/22 -152.64€ Transfer BoursePyConFr17 P
    hotel MM

2017/09/20 -40.5€ Transfer BoursePyConFr17 P
    retour MM

2017/09/22 -65.0€ Transfer BoursePyConFr17 P
    aller MM

2017/09/22 -14.83€ Transfer PyConFr17 P
    reprographie SP

2017/09/22 -96.10€ Transfer PyConFr17 P
    courses Carrefour SP

2017/09/23 -81.12€ Trasnfer PyConFr17 P
    viennoiseries SP

2017/09/25 -81.16€ Transfer PyConFr17 P
    viennoiseries SP

2017/09/20 -186.78€ Transfer PyConFr17 P
    courses Carrefour SP

2017/09/23 -10.46€ Transfer PyConFr17 P
    courses monoprix SP

2017/09/23 -19.34€ Transfer PyConFr17 P
    courses carrefour SP

2017/09/24 -49.45€ Transfer PyConFr17 P
    courses SPAR SP

2017/09/23 -1518€ Transfer PyConFr17 P
    buffet - Les petits plats de Clémence

2017/09/24 20€ Paypal Cotisation P

2017/09/24 -0.93€ Paypal CommissionPaypal P


-- Octobre 2017

2017/10/09 -29.98€ Order Hosting P
    Dédibox

2017/10/20 -1964.16€ Transfer PyConFr17 P
    Interpretis

2017/10/20 -1518.75€ Transfer PyConFr17 P
    FreeWear.org

2017/10/20 -1089 Transfer PyConFr17 P
    FreeWear.org

2017/10/24 -2.57 Order VersPaypal P

2017/10/26 0.77 Order Bank P

2017/10/27 -10.2€ Order Bank P

2017/10/27 0.77 Order Bank P

2017/10/27 0.77 Order Bank P

2017/10/27 0.77 Order Bank P

2017/10/27 0.77 Order Bank P

2017/10/16 20€ Paypal Cotisation P

2017/10/16 -0.93€ Paypal CommissionPaypal P

2017/10/20 -2.57 Paypal DepuisBanque P

2017/10/20 -14.28€ Paypal MeetupLyon X
    Remboursement AV Courses

2017/10/20 -26.43€ Paypal Meetup X
    Remboursement AV


-- Pending

-- itlink 1000
-- majerti 500


-- todo

2017/09/21 -82.8€ Transfer PyConFr17 P
    reprographie LP

2017/09/06 -408.0€ Transfer PyConFr17 P
    tours de cou LP

2017/09/22 -238.2€ Transfer PyConFr17 P
    pizza sprint LP

2017/09/21 -185.6€ Transfer PyConFr17 P
    pizza sprint LP
