-- Octobre 2014 (post pycon)

2014/10/27 6.0€ Check PyConFr2014 P
    2 sandwichs

2014/10/27 50.0€ Check PyConFr2014 P
    5 tshirts

2014/10/27 40.0€ Check Cotisation P
    4 cotisations

2014/10/27 10.0€ Cash CotisationReduite P

2014/10/27 240.0€ Cash Cotisation P
    12 cotisations

2014/10/28 800.0€ Cash PyConFr2014 P
    80 tshirts

2014/10/27 270.0€ Cash PyConFr2014 P
    sandwichs

2014/10/27 85.0€ Cash PyConFr2014 P
    127 goodies

2014/10/27 -111.30€ Cash PyConFr2014 P
    Location machine à café Kiloutou

2014/10/25 -14.5€ Cash PyConFr2014 P
    Courses à Carrefour

2014/10/27 -23.0€ Cash PyConFr2014 P
    Viennoiseries sprint jour 1

2014/10/28 -37.25€ Cash PyConFr2014 P
    Viennoiseries sprint jour 2

2014/10/28 -649.21€ Transfer PyConFr2014 P
    Courses 3 ptits pois

2014/10/28 -212.50€ Cash PyConFr2014 P
    Pizza jour 2 sprints
