2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 20.0€ Other Cotisation X
    xxx

2006/01/14 50.0€ Transfer Don X
    xxx

2006/01/14 -5.54€ Other FraisBanque X
    envoi chéquier

2006/02/01 -38.0€ Other Goodies X
    livre python

2006/04/01 20.0€ Other Cotisation X
    xxx

2006/04/01 20.0€ Other Cotisation X
    xxx

2006/04/01 20.0€ Other Cotisation X
    xxx

2006/04/01 20.0€ Other Cotisation X
    xxx

2006/04/01 20.0€ Other Cotisation X
    xxx

2006/04/01 20.0€ Other Cotisation X
    xxx

2006/04/01 20.0€ Other Cotisation X
    xxx

2006/04/01 20.0€ Other Cotisation X
    xxx

2006/04/01 20.0€ Other Cotisation X
    xxx

2006/04/01 20.0€ Other Cotisation X
    xxx

2006/04/11 20.0€ Other Cotisation X
    xxx

2006/04/11 20.0€ Other Cotisation X
    xxx

2006/04/11 20.0€ Other Cotisation X
    xxx

2006/04/11 20.0€ Other Cotisation X
    xxx

2006/04/11 20.0€ Other Cotisation X
    xxx

2006/04/11 20.0€ Other Cotisation X
    xxx

2006/04/11 20.0€ Transfer Don X
    xxx

2006/06/03 20.0€ Other Cotisation X
    xxx

2006/06/17 20.0€ Other Cotisation X
    xxx

2006/06/17 20.0€ Other Cotisation X
    xxx

2006/06/17 15.0€ Transfer Don X
    xxx

2006/06/27 -472.42€ Check Goodies X
    Tee shirt AFPY

2006/07/04 20.0€ Other Cotisation X
    xxx

2006/07/04 20.0€ Other Cotisation X
    xxx

2006/07/08 20.0€ Other Cotisation X
    xxx

2006/07/22 20.0€ Other Cotisation X
    xxx

2006/07/22 -21.0€ Other Goodies X
    Photocopie,

2006/09/30 20.0€ Other Cotisation X
    xxx

2006/09/30 20.0€ Other Cotisation X
    xxx

2006/09/30 20.0€ Other Cotisation X
    xxx

2006/09/30 20.0€ Other Cotisation X
    xxx

2006/10/07 -33.83€ Other Alimentation X
    AG

2006/10/07 20.0€ Other Cotisation X
    xxx

2006/10/07 20.0€ Other Cotisation X
    xxx

2006/10/07 20.0€ Other Cotisation X
    xxx

2006/10/07 -24.0€ Other Goodies X
    impression

2006/10/07 15.0€ Other Goodies X
    xxx

2006/10/07 30.0€ Other Goodies X
    xxx

2006/10/07 90.0€ Other Goodies X
    xxx

2006/10/19 20.0€ Other Cotisation X
    xxx

2006/11/29 -39.06€ Other FraisDivers X
    inscription Journal Officiel

2006/12/30 84.15€ Other Cotisation X
    Paypal

2007/01/27 20.0€ Other Cotisation X
    xxx

2007/01/27 20.0€ Other Cotisation X
    xxx

2007/01/27 20.0€ Other Cotisation X
    xxx

2007/02/05 -47.96€ Other Alimentation X
    Salon Linux

2007/03/13 20.0€ Other Cotisation X
    xxx

2007/03/13 20.0€ Other Cotisation X
    xxx

2007/03/13 20.0€ Other Cotisation X
    xxx

2007/03/13 20.0€ Other Cotisation X
    xxx

2007/03/31 20.0€ Other Cotisation X
    xxx

2007/03/31 20.0€ Other Cotisation X
    xxx

2007/03/31 20.0€ Other Cotisation X
    xxx

2007/03/31 20.0€ Other Cotisation X
    xxx

2007/03/31 20.0€ Other Cotisation X
    xxx

2007/03/31 20.0€ Other Cotisation X
    xxx

2007/03/31 20.0€ Other Cotisation X
    xxx

2007/03/31 20.0€ Other Cotisation X
    xxx

2007/03/31 20.0€ Other Cotisation X
    xxx

2007/03/31 15.0€ Other Goodies X
    xxx

2007/03/31 15.0€ Other Goodies X
    xxx

2007/03/31 15.0€ Other Goodies X
    xxx

2007/03/31 15.0€ Other Goodies X
    xxx

2007/03/31 105.0€ Other Goodies X
    Fosdem

2007/06/01 -127.5€ Other Alimentation X
    Viennoiserie

2007/06/01 -66.5€ Other Alimentation X
    Monoprix

2007/06/01 -20.0€ Other Alimentation X
    Boisson

2007/06/01 -60.0€ Other Goodies X
    Badges

2007/06/01 -86.0€ Other Transport X
    Train membre bruxelle

2007/06/03 20.0€ Other Cotisation X
    xxx

2007/06/03 20.0€ Other Cotisation X
    xxx

2007/06/03 20.0€ Other Cotisation X
    xxx

2007/06/03 20.0€ Other Cotisation X
    xxx

2007/06/03 20.0€ Other Cotisation X
    xxx

2007/06/03 20.0€ Other Cotisation X
    xxx

2007/06/03 20.0€ Other Cotisation X
    xxx

2007/06/03 20.0€ Other Cotisation X
    xxx

2007/06/03 15.0€ Other Goodies X
    xxx

2007/08/02 20.0€ Other Cotisation X
    xxx

2007/08/02 20.0€ Other Cotisation X
    xxx

2007/08/02 20.0€ Other Cotisation X
    xxx

2007/08/02 20.0€ Other Cotisation X
    xxx

2007/08/02 15.0€ Other Goodies X
    xxx

2007/09/16 20.0€ Other Cotisation X
    xxx

2007/10/07 20.0€ Other Cotisation X
    xxx

2007/10/07 20.0€ Other Cotisation X
    xxx

2007/10/07 100.0€ Check PyCon07 X
    emencia

2007/10/08 -50.22€ Other Hosting X
    Nouvelle opération

2007/11/20 -35.87€ Other Hosting X
    Nouvelle opération

2007/12/10 -35.87€ Other Hosting X
    Nouvelle opération

2008/01/12 20.0€ Other Cotisation X
    xxx

2008/01/12 20.0€ Other Cotisation X
    xxx

2008/01/12 20.0€ Other Cotisation X
    xxx

2008/01/14 135.93€ Other Cotisation X
    versement paypal

2008/01/14 -35.87€ Order Hosting X
    Nouvelle opération

2008/01/28 20.0€ Other Cotisation X
    xxx

2008/01/29 20.0€ Other Cotisation X
    xxx

2008/01/29 20.0€ Other Cotisation X
    xxx

2008/01/29 20.0€ Other Cotisation X
    xxx

2008/01/30 -43.68€ Other Alimentation X
    remb par liquide cotisation

2008/01/30 -31.66€ Other Alimentation X
    remb par liquide cotisation

2008/01/30 -6.11€ Other Alimentation X
    remb par liquide cotisation

2008/01/30 20.0€ Other Cotisation X
    xxx

2008/01/31 -46.7€ Other Alimentation X
    remb par liquide cotisation

2008/01/31 20.0€ Other Cotisation X
    xxx

2008/01/31 20.0€ Other Cotisation X
    xxx

2008/02/14 -35.87€ Order Hosting X
    Nouvelle opération

2008/02/22 20.0€ Other Cotisation X
    xxx

2008/02/22 20.0€ Other Cotisation X
    xxx

2008/02/22 20.0€ Other Cotisation X
    xxx

2008/02/22 100.0€ Check PyCon07 X
    PyCon 07 - Pilot Systems

2008/02/22 400.0€ Check PyCon07 X
    PyCon 07 - Ingeniweb

2008/02/27 20.0€ Other Cotisation X
    xxx

2008/03/14 -35.87€ Order Hosting X
    Nouvelle opération

2008/04/15 -35.87€ Order Hosting X
    Nouvelle opération

2008/05/15 -35.87€ Order Hosting X
    Nouvelle opération

2008/05/21 -200.0€ Check Alimentation X
    Viennoiseries PyCon
    17

2008/05/21 -68.0€ Check Alimentation X
    Nouvelle opération
    20

2008/05/21 20.0€ Other Cotisation X
    xxx

2008/05/21 20.0€ Other Cotisation X
    xxx

2008/05/21 -236.9€ Check Goodies X
    t-shirt

2008/05/21 -160.72€ Check Goodies X
    photocopie
    18

2008/05/21 -40.08€ Check Goodies X
    t-shirt

2008/05/21 100.0€ Check Pycon08 X
    Makina Corpus

2008/05/21 100.0€ Check Pycon08 X
    Pilot systems

2008/05/21 100.0€ Check Pycon08 X
    Zindep

2008/05/21 400.0€ Check Pycon08 X
    Logilab

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 20.0€ Other Cotisation X
    xxx

2008/05/22 50.0€ Check Goodies X
    pycon fr 08: 10 tshirt x 5

2008/05/23 -140.41€ Check Alimentation X
    PyCon FR

2008/05/23 20.0€ Other Cotisation X
    xxx

2008/05/23 -24.93€ Check Goodies X
    oubli tva

2008/05/23 400.0€ Check Pycon08 X
    Ingeniweb - Gold

2008/05/26 -71.82€ Check Goodies X
    Achat t-shirt

2008/05/26 -527.3€ Check Transport X
    SNCF RMLL

2008/05/30 374.74€ Transfer Pycon08 X
    Nouvelle opération

2008/06/03 400.0€ Check Pycon08 X
    Nerim - Gold

2008/06/03 20.0€ Check Cotisation X
    xxx

2008/06/03 20.0€ Check Cotisation X
    xxx

2008/06/03 20.0€ Check Cotisation X
    xxx

2008/06/05 20.0€ Check Cotisation X
    xxx

2008/06/12 20.0€ Check Cotisation X
    xxx

2008/06/15 -35.87€ Order Hosting X
    Dedibox

2008/06/16 -14.18€ Check Goodies X
    tva sur tshirt TZ
    n 26

2008/06/28 20.0€ Check Cotisation X
    xxx

2008/06/30 -22.9€ Check FraisDivers X
    copie
    27

2008/07/08 -240.04€ Check Goodies X
    tshirt tz
    28

2008/07/15 -35.87€ Order Hosting X
    Dedibox

2008/07/30 -36.0€ Order FraisDivers X
    cotisation CB

2008/08/04 -403.0€ Check Hebergement X
    Hotel RMLL
    n 29

2008/08/08 300.0€ Check Cotisation X
    cotisation rmll

2008/08/15 -35.87€ Order Hosting X
    Dedibox

2008/09/15 -35.87€ Order Hosting X
    Dedibox

2008/10/07 -12.8€ Other FraisDivers X
    carte

2008/10/08 -532.0€ CreditCard Transport X
    Train JDLL

2008/10/15 -35.87€ Order Hosting X
    Dedibox

2008/10/16 -116.0€ CreditCard Hebergement X
    Hébergement JDLL

2008/10/27 324.09€ Transfer Cotisation X
    Payal

2008/11/15 -35.87€ Order Hosting X
    Dedibox

2008/12/07 10.0€ Check Cotisation X
    xxx

2008/12/07 20.0€ Other Cotisation X
    xxx

2008/12/07 20.0€ Other Cotisation X
    xxx

2008/12/07 20.0€ Check Cotisation X
    xxx

2008/12/07 20.0€ Check Cotisation X
    xxx

2008/12/15 -35.87€ Order Hosting X
    Dedibox

2009/01/15 -35.87€ Order Hosting X
    Dedibox

2009/02/11 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/02/15 -35.87€ Order Hosting X
    Dedibox

2009/02/20 -750.0€ Check Goodies X
    Tee shirt AFPY
    30

2009/03/15 -35.87€ Order Hosting X
    Dedibox

2009/03/25 -95.2€ CreditCard Goodies X
    carte visite

2009/04/01 -112.5€ Other Hebergement X
    restauration

2009/04/02 -22.73€ Other Alimentation X
    SL

2009/04/03 20.0€ Cash Cotisation X
    xxx

2009/04/05 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/04/15 -35.87€ Order Hosting X
    Dedibox

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 20.0€ Other Cotisation X
    xxx

2009/04/22 300.0€ Check Goodies X
    Vente T shirt

2009/04/22 -90.0€ Check Goodies X
    Badge
    31

2009/05/15 -35.87€ Order Hosting X
    Dedibox

2009/05/28 10.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 10.0€ Transfer Don X
    xxx
    paypal

2009/05/28 10.0€ Transfer Don X
    xxx
    paypal

2009/05/28 10.0€ Transfer Don X
    xxx
    paypal

2009/05/28 -23.7€ Check Pycon09 X
    Programmes

2009/05/28 5.0€ Transfer Cotisation X
    paypal

2009/05/28 10.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/28 -15.46€ Other FraisDivers X
    Paypal

2009/05/29 -20.0€ Check Alimentation X
    Petit Dej Pycon
    Remboursement Frais

2009/05/29 -34.0€ Check Alimentation X
    Petit Dej Pycon
    Remboursement Frais

2009/05/29 -38.85€ Check Alimentation X
    Petit Dej Pycon
    Remboursement Frais

2009/05/29 -120.5€ CreditCard Alimentation X
    Pacifique

2009/05/30 -95.0€ Check Alimentation X
    Croissants Pycon
    Remboursement

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Check Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Check Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Check Cotisation X
    xxx

2009/05/30 20.0€ Check Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 20.0€ Check Cotisation X
    xxx

2009/05/30 20.0€ Cash Cotisation X
    xxx

2009/05/30 10.0€ Cash Goodies X
    xxx

2009/05/30 20.0€ Check Cotisation X
    xxx

2009/05/30 -10.0€ Check Goodies X
    xxx

2009/05/30 20.0€ Check Cotisation X
    xxx

2009/05/30 20.0€ Check Cotisation X
    xxx

2009/05/30 10.0€ Check Goodies X
    xxx

2009/05/30 20.0€ Check Cotisation X
    xxx

2009/05/31 -74.5€ CreditCard Alimentation X
    Pot Pycon Milénium

2009/05/31 10.0€ Transfer Cotisation X
    xxx
    paypal

2009/05/31 20.0€ Check Cotisation X
    xxx

2009/05/31 20.0€ Cash Cotisation X
    xxx

2009/05/31 20.0€ Check Cotisation X
    xxx

2009/05/31 130.0€ Check Goodies X
    Recette T-Shirt

2009/05/31 320.0€ Cash Goodies X
    Recette T-Shirt

2009/06/01 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/06/01 200.0€ Check Pycon09 X
    Climpact

2009/06/01 200.0€ Transfer Pycon09 X
    Makina Corpus
    5242243304

2009/06/01 200.0€ Check Pycon09 X
    emencia

2009/06/01 200.0€ Check Pycon09 X
    Pilot systems

2009/06/01 500.0€ Check Pycon09 X
    AlterWay

2009/06/01 500.0€ Check Pycon09 X
    Logilab

2009/06/02 -750.0€ Check Goodies X
    Tee shirt AFPY

2009/06/03 10.0€ Transfer Cotisation X
    xxx
    paypal

2009/06/03 20.0€ Transfer Cotisation X
    xxx
    paypal

2009/06/06 10.0€ Transfer Don X
    Dons

2009/06/06 10.0€ Transfer Don X
    Dons

2009/06/06 10.0€ Transfer Don X
    Dons

2009/06/15 -35.87€ Order Hosting X
    Dedibox

2009/07/08 10.0€ Transfer Cotisation P
    xxx
    paypal

2009/07/11 10.0€ Cash Cotisation X
    xxx

2009/07/11 10.0€ Cash Cotisation X
    xxx

2009/07/11 10.0€ Cash Cotisation X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 20.0€ Cash Cotisation X
    xxx

2009/07/11 20.0€ Cash Cotisation X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 20.0€ Cash Cotisation X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 20.0€ Cash Cotisation X
    xxx

2009/07/11 20.0€ Cash Cotisation X
    xxx

2009/07/11 20.0€ Cash Cotisation X
    xxx

2009/07/11 20.0€ Cash Cotisation X
    xxx

2009/07/11 10.0€ Check Cotisation X
    xxx

2009/07/11 10.0€ Check Goodies X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 10.0€ Check Goodies X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 10.0€ Check Goodies X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 10.0€ Check Goodies X
    xxx

2009/07/11 20.0€ Check Cotisation X
    xxx

2009/07/11 40.0€ Check Cotisation X
    xxx

2009/07/11 260.0€ Cash Goodies X
    Vente T shirt

2009/07/15 10.0€ Transfer Cotisation P
    xxx
    paypal

2009/07/15 -35.87€ Order Hosting X
    Dedibox

2009/08/02 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/08/02 30.0€ Transfer Don P
    xxx
    paypal

2009/08/02 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/08/03 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/08/03 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/08/10 -100.0€ Check SponsoringEvents X
    Sponsoring OSDC

2009/08/12 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/08/15 -35.87€ Order Hosting X
    Dedibox

2009/08/31 20.0€ Check Cotisation X
    xxx

2009/09/03 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/09/12 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/09/15 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/09/15 -35.87€ Order Hosting X
    Dedibox

2009/09/29 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/10/07 -306.0€ Order Transport X
    Billet JDLL

2009/10/15 -35.87€ Order Hosting X
    Dedibox

2009/10/16 20.0€ Check Cotisation X
    xxx

2009/10/16 10.0€ Check Goodies X
    xxx

2009/10/16 20.0€ Check Cotisation X
    xxx

2009/10/16 20.0€ Check Cotisation X
    xxx

2009/10/16 10.0€ Check Goodies X
    xxx

2009/10/16 20.0€ Check Cotisation X
    xxx

2009/10/16 20.0€ Cash Cotisation X
    xxx

2009/10/16 10.0€ Cash Goodies X
    xxx

2009/10/16 20.0€ Cash Cotisation X
    xxx

2009/10/16 45.0€ Cash Goodies X
    Vente T shirt

2009/10/17 20.0€ Cash Cotisation X
    xxx

2009/10/17 10.0€ Cash Goodies X
    xxx

2009/10/17 20.0€ Cash Cotisation X
    xxx

2009/10/21 20.0€ Check Cotisation X
    xxx

2009/10/21 20.0€ Cash Cotisation X
    xxx

2009/10/21 10.0€ Transfer Goodies P
    xxx
    paypal

2009/10/21 30.0€ Transfer Don P
    xxx
    paypal

2009/10/21 -400.0€ Check SponsoringEvents X
    Sponso OSDC

2009/10/21 20.0€ Check Cotisation X
    xxx

2009/10/21 -150.0€ Check Goodies X
    Goodies JDLL

2009/11/15 -35.87€ Order Hosting X
    Dedibox

2009/11/25 400.0€ Transfer SponsoringEvents X
    VIR Rembt AFPy OSDC.fr 2009

2009/11/26 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/11/28 20.0€ Cash Cotisation X
    xxx

2009/11/28 30.0€ Cash Goodies X
    Vente T shirt

2009/12/15 20.0€ Transfer Cotisation P
    xxx
    paypal

2009/12/15 -35.87€ Order Hosting X
    Dedibox

2010/01/04 20.0€ Check Cotisation X
    xxx

2010/01/07 10.0€ Transfer Cotisation P
    xxx
    paypal

2010/01/11 20.0€ Check Cotisation X
    xxx

2010/01/11 20.0€ Check Cotisation X
    xxx

2010/01/15 -35.87€ Order Hosting X
    Dedibox

2010/01/23 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/02/02 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/02/05 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/02/11 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/02/11 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/02/12 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/02/15 -35.87€ Order Hosting X
    Dedibox

2010/03/01 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/03/15 -35.87€ Order Hosting X
    Dedibox

2010/03/16 -52.33€ CreditCard Alimentation X
    Alimentation SL 2010
    SL 2010

2010/03/16 20.0€ Check Cotisation X
    xxx

2010/03/16 10.0€ Check Goodies X
    xxx

2010/03/17 20.0€ Cash Cotisation X
    xxx

2010/03/17 20.0€ Cash Cotisation X
    xxx

2010/03/17 20.0€ Cash Cotisation X
    xxx

2010/03/17 20.0€ Cash Cotisation X
    xxx

2010/03/17 20.0€ Cash Cotisation X
    xxx

2010/03/17 20.0€ Cash Cotisation X
    xxx

2010/03/17 20.0€ Cash Cotisation X
    xxx

2010/03/17 20.0€ Cash Cotisation X
    xxx

2010/03/17 20.0€ Check Cotisation X
    xxx

2010/03/17 20.0€ Check Cotisation X
    xxx

2010/03/17 20.0€ Check Cotisation X
    xxx

2010/03/17 20.0€ Check Cotisation X
    xxx
    cheque caloche

2010/03/17 20.0€ Check Cotisation X
    xxx

2010/03/17 165.0€ Cash Goodies X
    Vente T shirt
    SL 2010

2010/03/19 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/03/23 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/03/23 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/03/24 20.0€ Check Cotisation X
    xxx

2010/03/25 20.0€ Check Cotisation X
    xxx

2010/03/30 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/04/01 20.0€ Check Cotisation X
    xxx

2010/04/15 -35.87€ Order Hosting X
    Dedibox

2010/04/29 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/05/03 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/05/07 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/05/15 -35.87€ Order Hosting X
    Dedibox

2010/05/27 20.0€ Check Cotisation X
    xxx

2010/06/12 -14.99€ Other FraisDivers X
    Licence iCompta

2010/06/12 -100.0€ CreditCard Cotisation X
    Cotisation APRIL

2010/06/15 -35.87€ Order Hosting X
    Dedibox

2010/06/19 -316.76€ CreditCard Goodies X
    Stickair

2010/06/20 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/07/01 500.0€ Transfer Pycon10 X
    Fondation Free

2010/07/05 200.0€ Check Pycon10 X
    Net-NG

2010/07/06 2.0€ Transfer Goodies P
    xxx
    paypal

2010/07/07 10.0€ Transfer Cotisation P
    xxx
    paypal

2010/07/07 20.0€ Cash Cotisation X
    xxx

2010/07/07 20.0€ Check Cotisation X
    xxx

2010/07/07 20.0€ Cash Goodies X
    Vente T shirt / Goodies

2010/07/08 500.0€ Transfer Pycon10 X
    Itaapy

2010/07/09 10.0€ Cash Cotisation X
    xxx

2010/07/09 10.0€ Cash Goodies X
    xxx

2010/07/11 20.0€ Cash Cotisation X
    xxx

2010/07/12 200.0€ Check Pycon10 X
    SARL ECREALL

2010/07/12 200.0€ Transfer Pycon10 X
    Makina Corpus

2010/07/15 -35.87€ Order Hosting X
    Dedibox

2010/07/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/07/22 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/07/27 20.0€ Cash Cotisation X
    xxx

2010/07/27 20.0€ Cash Cotisation X
    xxx

2010/07/29 -40.0€ ServiceCharge FraisDivers X
    carte

2010/07/30 4.5€ Transfer Goodies P
    xxx
    paypal

2010/08/01 10.0€ Transfer Cotisation P
    xxx
    paypal

2010/08/02 100.0€ Cash Cotisation X
    Enky Multimedia

2010/08/03 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/08/04 10.0€ Transfer Cotisation P
    xxx
    paypal

2010/08/08 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/08/08 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/08/09 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/08/15 -105.67€ Order Hosting X
    Dedibox

2010/08/23 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/08/26 10.0€ Check Cotisation X
    xxx

2010/08/28 20.0€ Check Cotisation X
    xxx

2010/08/28 20.0€ Check Cotisation X
    xxx

2010/08/28 20.0€ Check Cotisation X
    xxx

2010/08/28 20.0€ Check Cotisation X
    xxx

2010/08/29 -190.0€ Cash Alimentation X
    Boulangerie
    croissant/pain choc pycon 2010

2010/08/29 10.0€ Check Cotisation X
    xxx

2010/08/29 20.0€ Cash Cotisation X
    xxx

2010/08/29 20.0€ Cash Cotisation X
    xxx

2010/08/30 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/08/31 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/09/01 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/09/02 10.0€ Transfer Cotisation P
    xxx
    paypal

2010/09/04 20.0€ Check Cotisation X
    xxx

2010/09/09 10.0€ Transfer Cotisation P
    xxx
    paypal

2010/09/12 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/09/13 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/09/13 -170.88€ Check Goodies X
    Stickers
    rembours.

2010/09/15 -132.85€ Order Hosting X
    Dedibox

2010/09/19 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/09/19 20.0€ Cash Cotisation X
    xxx

2010/09/21 10.0€ Transfer Cotisation P
    xxx
    paypal

2010/09/21 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/09/21 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/10/10 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/10/10 20.0€ Check Cotisation X
    xxx

2010/10/11 -120.0€ Transfer Goodies P
    Achat goodies
    Modern city ; paypal

2010/10/15 10.0€ Check Cotisation X
    xxx

2010/10/15 -71.72€ Order Hosting X
    Dedibox

2010/10/16 20.0€ Check Cotisation X
    xxx

2010/10/16 10.0€ Check Cotisation X
    xxx

2010/10/16 20.0€ Check Goodies X
    xxx

2010/10/22 20.0€ Transfer Cotisation P
    xxx
    paypal

2010/11/15 -35.86€ Order Hosting X
    Dedibox

2010/12/15 -35.86€ Order Hosting X
    Dedibox

2010/12/21 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/01/12 20.0€ Check Cotisation X
    xxx

2011/01/15 -35.86€ Order Hosting X
    Dedibox

2011/01/19 20.0€ Check Cotisation X
    xxx

2011/01/19 -348.51€ Check FraisDivers X
    MAIF

2011/02/07 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/02/13 10.0€ Transfer Cotisation P
    xxx
    paypal

2011/02/15 -35.86€ Order Hosting X
    Dedibox

2011/02/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/03/09 20.0€ Check Cotisation X
    xxx

2011/03/15 -35.86€ Order Hosting X
    Dedibox

2011/04/12 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/04/15 -35.86€ Order Hosting X
    Dedibox

2011/05/05 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/05/05 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/05/10 -64.13€ Cash Alimentation X
    Courses SL
    Rembours

2011/05/10 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/05/10 110.0€ Cash Goodies X
    Ventes Goodies

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Cash Cotisation X
    xxx

2011/05/11 20.0€ Check Cotisation X
    xxx

2011/05/15 -35.86€ Order Hosting X
    Dedibox

2011/05/15 300.0€ Check Pycon10 X
    AlterWay

2011/05/16 10.0€ Transfer Cotisation P
    xxx
    paypal

2011/05/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/05/17 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/05/19 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/06/15 -35.87€ Order Hosting X
    Dedibox

2011/06/28 10.0€ Transfer Cotisation P
    xxx
    paypal

2011/07/11 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/07/15 -35.87€ Order Hosting X
    Dedibox

2011/07/20 200.0€ Check Pycon11 X
    Net NG

2011/07/25 40.0€ Check Cotisation X
    xxx

2011/08/01 500.0€ Check Pycon11 X
    Mozilla EU

2011/08/02 10.0€ Transfer Cotisation P
    xxx
    paypal

2011/08/02 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/08/02 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/08/02 500.0€ Transfer Pycon11 X
    Emencia

2011/08/05 200.0€ Check Pycon11 X
    Anybox

2011/08/05 500.0€ Transfer Pycon11 X
    Makina Corpus

2011/08/11 500.0€ Transfer Pycon11 X
    XCG SAS

2011/08/15 -35.87€ Order Hosting X
    Dedibox

2011/08/24 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/08/26 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/08/26 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/08/26 500.0€ Check Pycon11 X
    Bearstech

2011/08/27 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/08/29 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/09/04 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/09/04 -846.24€ Check Goodies X
    Achat T-Shirts
    remboursement O Grisel

2011/09/06 200.0€ Transfer Pycon11 X
    Elikia

2011/09/13 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/09/15 -35.87€ Order Hosting X
    Dedibox

2011/09/17 -21.28€ Cash Alimentation X
    Café PyCON 2011
    Remboursement

2011/09/17 20.0€ Check Cotisation X
    xxx

2011/09/17 20.0€ Cash Cotisation X
    xxx

2011/09/17 20.0€ Cash Cotisation X
    xxx

2011/09/17 20.0€ Cash Cotisation X
    xxx

2011/09/17 20.0€ Cash Cotisation X
    xxx

2011/09/17 20.0€ Cash Cotisation X
    xxx

2011/09/17 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/09/17 20.0€ Cash Cotisation X
    xxx

2011/09/17 20.0€ Check Cotisation X
    xxx

2011/09/17 20.0€ Check Cotisation X
    xxx

2011/09/17 20.0€ Check Cotisation X
    xxx

2011/09/17 10.0€ Check Cotisation X
    xxx

2011/09/17 20.0€ Check Goodies X
    xxx

2011/09/17 20.0€ Check Cotisation X
    xxx

2011/09/17 20.0€ Check Cotisation X
    xxx

2011/09/17 13.0€ Check Goodies X
    xxx

2011/09/17 20.0€ Check Cotisation X
    xxx

2011/09/17 20.0€ Check Goodies X
    xxx

2011/09/17 20.0€ Check Cotisation X
    xxx

2011/09/17 20.0€ Check Cotisation X
    xxx

2011/09/17 30.0€ Check Goodies X
    xxx

2011/09/17 100.0€ Check Cotisation X
    Atelier 112

2011/09/17 385.0€ Cash Goodies X
    Vente Goodies Pycon 2011

2011/09/17 200.0€ Check Pycon11 X
    SARL ECREALL

2011/09/18 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/09/18 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/09/18 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/09/19 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/10/09 -415.9€ Check Alimentation X
    Croissants Pycon
    Remboursement

2011/10/09 -100.0€ Check Cotisation X
    Cotisation APRIL

2011/10/10 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/10/11 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/10/12 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/10/15 -35.87€ Order Hosting X
    Dedibox

2011/11/06 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/11/09 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/11/15 -35.87€ Order Hosting X
    Dedibox

2011/11/21 20.0€ Cash Cotisation X
    xxx

2011/11/28 20.0€ Transfer Cotisation P
    xxx
    paypal

2011/12/09 20.0€ Cash Cotisation X
    xxx

2011/12/15 -35.87€ Order Hosting X
    Dedibox

2011/12/30 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/01/13 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/01/15 -35.87€ Order Hosting X
    Dedibox

2012/01/22 -355.86€ Check FraisDivers X
    MAIF

2012/01/25 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/01/30 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/02/02 20.0€ Cash Cotisation X
    xxx

2012/02/07 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/02/09 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/02/13 20.0€ Cash Cotisation X
    xxx

2012/02/15 -35.87€ Order Hosting X
    Dedibox

2012/02/25 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/03/11 20.0€ Check Cotisation X
    xxx

2012/03/15 -35.86€ Order Hosting X
    Dedibox

2012/03/17 20.0€ Transfer Cotisation X
    xxx
    paypal

2012/03/21 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/03/23 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/03/25 10.0€ Check Cotisation X
    xxx

2012/04/02 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/04/03 40.0€ Transfer Don P
    xxx
    paypal

2012/04/15 -35.86€ Order Hosting X
    Dedibox

2012/04/16 100.0€ Transfer Cotisation X
    Cotisation Majerti

2012/05/15 -35.86€ Order Hosting X
    Dedibox

2012/06/14 -987.97€ Check Goodies X
    Remboursement

2012/06/15 -35.86€ Order Hosting X
    Dedibox

2012/06/19 -100.0€ Check Cotisation X
    Cotisation APRIL

2012/06/19 20.0€ Cash Cotisation X
    xxx

2012/06/19 20.0€ Cash Cotisation X
    xxx

2012/06/19 20.0€ Cash Cotisation X
    xxx

2012/06/19 20.0€ Check Cotisation X
    xxx

2012/06/20 20.0€ Cash Cotisation X
    xxx

2012/06/20 20.0€ Check Cotisation X
    xxx

2012/06/20 15.0€ Transfer Don P
    Adael Wireless
    paypal

2012/06/26 200.0€ Transfer Pycon12 X
    Appartinfo

2012/06/29 300.0€ Check SponsoringEvents X
    Logilab

2012/07/01 20.0€ Check Cotisation X
    xxx

2012/07/06 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/07/06 200.0€ Transfer Pycon12 X
    Emencia

2012/07/06 500.0€ Transfer Pycon12 X
    Always Data
    Excellency

2012/07/15 -35.86€ Order Hosting X
    Dedibox

2012/07/17 200.0€ Transfer Pycon12 X
    Wingware

2012/07/18 -45.0€ Order FraisBanque X
    Frais de carte

2012/07/19 500.0€ Transfer Pycon12 X
    XCG SAS

2012/07/22 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/07/22 -195.68€ Check SponsoringEvents X
    Remboursement Nelle (SCBC)

2012/07/22 -68.75€ Cash Alimentation X
    Remboursement courses SL

2012/07/22 190.0€ Cash Goodies X
    Vente TShirts / Goodies SL

2012/07/23 200.0€ Check Pycon12 X
    Net NG

2012/07/23 500.0€ Transfer Pycon12 X
    TinyClue

2012/08/09 -837.2€ Check Goodies X
    Sac Ecobags

2012/08/09 500.0€ Transfer Pycon12 X
    Majerti

2012/08/14 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/08/14 -20.0€ Cash FraisDivers X
    Retrait

2012/08/14 500.0€ Check Pycon12 X
    Logilab

2012/08/15 -35.86€ Order Hosting X
    Dedibox

2012/08/26 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/08/27 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/08/27 -261.92€ Check Goodies X
    IZIKADO
    Mug

2012/08/28 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/08/29 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/01 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/03 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/04 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/10 500.0€ Check Pycon12 P
    Bearstech

2012/09/11 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/11 -775.0€ Check Goodies X
    T-Shirt AFPY

2012/09/12 200.0€ Transfer Pycon12 X
    Anybox

2012/09/12 500.0€ Transfer Pycon12 X
    Novapost

-- 2013

2012/09/14 40.0€ Check Cotisation P
    xxx

2012/09/15 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/15 -35.86€ Order Hosting X
    Dedibox

2012/09/16 10.0€ Cash Cotisation X
    xxx

2012/09/16 20.0€ Cash Cotisation X
    xxx

2012/09/16 20.0€ Cash Cotisation X
    xxx

2012/09/16 20.0€ Cash Cotisation X
    xxx

2012/09/16 20.0€ Cash Cotisation X
    xxx

2012/09/16 20.0€ Cash Cotisation X
    xxx

2012/09/16 20.0€ Cash Cotisation X
    xxx

2012/09/16 20.0€ Cash Cotisation X
    xxx

2012/09/16 20.0€ Cash Cotisation X
    xxx

2012/09/16 20.0€ Check Cotisation X
    xxx

2012/09/16 20.0€ Check Cotisation X
    xxx

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/16 -350.0€ Check Goodies X
    Ticket Chéri(e)

2012/09/16 350.0€ Cash Goodies X
    Ticket Chéri(e)

2012/09/16 505.0€ Cash Goodies X
    Ventes Pycon 2012

2012/09/17 -152.0€ Check Bourse X
    Adrien Merlini

2012/09/17 -100.0€ Check Bourse X
    Stine Egeberg

2012/09/17 -88.0€ Check Bourse X
    Pierrick Brunet

2012/09/17 -84.0€ Check Bourse X
    Boris FELD

2012/09/17 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/17 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/17 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/18 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/18 10.0€ Transfer Don P
    xxx
    paypal

2012/09/19 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/20 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/20 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/21 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/09/26 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/10/01 20.0€ Check Cotisation X
    xxx

2012/10/01 100.0€ Check Cotisation P
    Logilab
    cotis entreprise

2012/10/05 10.0€ Transfer Cotisation P
    xxx
    paypal

2012/10/05 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/10/10 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/10/10 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/10/11 -796.34€ Check Alimentation X
    Courses Pycon
    remboursement

2012/10/14 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/10/15 -35.86€ Order Hosting X
    Dedibox

2012/10/16 200.0€ Transfer Pycon12 X
    Makina Corpus

2012/10/18 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/10/20 -100.0€ Check Don X
    Don LQDN

2012/10/20 -500.0€ Check SponsoringEvents X
    Rencontres Django Toulouse

2012/10/20 -21.98€ Check Alimentation X
    Jus de fruits / Café Pycon
    remboursement

2012/11/01 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/11/14 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/11/15 -35.86€ Order Hosting X
    Dedibox

2012/11/21 20.0€ Check Cotisation P
    xxx

2012/11/22 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/11/25 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/11/27 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/12/04 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/12/04 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/12/04 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/12/04 20.0€ Transfer Cotisation P
    xxx
    paypal

2012/12/15 -35.86€ Order Hosting X
    Dedibox

2012/12/18 -391.76€ Transfer Don P
    John Hunter Foundation
    paypal

2012/12/30 20.0€ Transfer Cotisation P
    xxx
    paypal

2013/01/01 20.0€ Check Cotisation P
    xxx

2013/01/03 20.0€ Check Cotisation P
    xxx

2013/01/09 760.0€ Transfer SponsoringEvents P
    PSF FOSDEM
    paypal

2013/01/10 10.0€ Transfer Cotisation P
    xxx
    paypal

2013/01/10 20.0€ Transfer Cotisation P
    xxx
    paypal

2013/01/15 -35.86€ Order Hosting X
    Dedibox

2013/01/16 20.0€ Transfer Cotisation P
    xxx
    paypal

2013/01/17 20.0€ Transfer Cotisation P
    xxx
    paypal

2013/01/18 -363.44€ Check FraisDivers X
    MAIF

2013/01/24 -500.0€ Transfer SponsoringEvents X
    Affinitic

2013/01/27 -611.16€ Check Goodies X
    IZIKADO
    Mug

2013/01/27 -258.0€ Check SponsoringEvents X
    Lyon Ruby Brigade
    Sponso code retreat

2013/02/03 20.0€ Transfer Cotisation P
    xxx
    Paypal

2013/02/07 200.0€ Transfer SponsoringEvents X
    Logilab

2013/02/09 20.0€ Transfer Cotisation P
    xxx
    Paypal

2013/02/15 -35.86€ Order Hosting X
    Dedibox

2013/02/18 200.0€ Transfer SponsoringEvents X
    Majerti

2013/02/18 300.0€ Transfer SponsoringEvents X
    Emencia

2013/02/23 -215.0€ CreditCard SponsoringEvents X
    Coinstot vino
    sprint webtest

2013/02/23 -14.8€ CreditCard SponsoringEvents X
    Subway

2013/03/12 -365.15€ Transfer SponsoringEvents P
    Frais FOSDEM
    paypal

2013/03/15 -35.86€ Order Hosting X
    Dedibox

2013/03/21 20.0€ Check Cotisation P
    xxx

2013/03/22 20.0€ Check Cotisation P
    xxx

2013/03/29 20.0€ Transfer Cotisation P
    xxx
    Paypal

2013/04/07 10.0€ Transfer Cotisation P
    xxx
    Paypal

2013/04/15 -35.86€ Order Hosting X
    Dedibox

2013/04/17 20.0€ Transfer Cotisation P
    xxx
    Paypal

2013/04/22 20.0€ Transfer Cotisation P
    xxx
    Paypal

2013/04/24 20.0€ Transfer Cotisation P
    xxx
    Paypal

2013/05/06 20.0€ Transfer Cotisation P
    xxx
    Paypal

2013/05/06 -125.58€ Check Goodies X
    H2 Impression

2013/05/15 -35.86€ Order Hosting X
    Dedibox

2013/05/22 20.0€ Check Cotisation P
    xxx

2013/05/23 20.0€ Transfer Cotisation P
    xxx
    Paypal

2013/05/23 -400.0€ Transfer SponsoringEvents P
    Sponsoring Django FR
    paypal

2013/05/28 20.0€ Cash Cotisation P
    xxx

2013/05/28 20.0€ Cash Cotisation P
    xxx

2013/05/28 20.0€ Cash Cotisation P
    xxx

2013/05/28 20.0€ Cash Cotisation P
    xxx

2013/05/28 20.0€ Cash Cotisation P
    xxx

2013/05/28 20.0€ Cash Cotisation P
    xxx

2013/05/28 20.0€ Cash Cotisation P
    xxx

2013/05/28 20.0€ Cash Cotisation P
    xxx

2013/05/28 20.0€ Check Cotisation P
    xxx

2013/05/28 20.0€ Check Cotisation P
    xxx

2013/05/28 11.0€ Check Goodies P
    xxx

2013/05/28 20.0€ Check Cotisation P
    xxx

2013/05/29 -71.02€ CreditCard Alimentation X
    Monoprix

2013/05/29 -47.88€ CreditCard Alimentation X
    Monoprix

2013/05/29 -100.0€ Cash Cotisation X
    Cotisation APRIL

2013/05/29 20.0€ Check Cotisation P
    xxx

2013/05/29 20.0€ Check Cotisation P
    xxx

2013/05/29 20.0€ Check Cotisation P
    xxx

2013/05/29 40.0€ Cash Goodies P
    Ventes de goodies

2013/06/02 20.0€ Check Cotisation P
    Odile Benassy

2013/06/05 20.0€ Transfer Cotisation P
    Sébastien RIGUET
    Paypal

2013/06/11 10.0€ Transfer Cotisation P
    Saloua LITAYEM
    Paypal

2013/06/11 20.0€ Transfer Cotisation P
    Florent Cotton
    Paypal

2013/06/15 20.0€ Transfer Cotisation P
    Jean-Marc Rio
    Paypal

2013/06/15 -35.86€ Order Hosting X
    Dedibox

2013/06/26 20.0€ Transfer Cotisation P
    Eloi Boutillier
    Paypal

2013/06/28 20.0€ Transfer Cotisation P
    Cedric Da Costa Faro
    Paypal

2013/07/10 -523.3€ Transfer SponsoringEvents P
    Numfocus - Sprint scikit-learn
    paypal

2013/07/15 -35.86€ Order Hosting X
    Dedibox

2013/07/18 -46.0€ Order FraisBanque X
    Frais de carte

2013/07/18 500.0€ Transfer Pycon13 X
    Majerti / Port Parallèle

2013/07/21 10.0€ Transfer Cotisation P
    Georges Dubus
    Paypal

2013/08/13 20.0€ Transfer Cotisation P
    Bertrand Lecervoisier
    Paypal

2013/08/14 200.0€ Transfer Pycon13 X
    Anybox

2013/08/15 -35.86€ Order Hosting X
    Dedibox

2013/08/20 20.0€ Check Cotisation P
    Pascal Gentil

2013/08/20 100.0€ Check Cotisation P
    Ecreall

2013/08/29 500.0€ Transfer Pycon13 X
    Enovance

2013/09/03 20.0€ Transfer Cotisation P
    Thomas Chiroux
    Paypal

2013/09/13 200.0€ Transfer Pycon13 X
    Always Data

2013/09/15 -35.86€ Order Hosting X
    Dedibox

2013/09/17 500.0€ Transfer Pycon13 X
    Tempo Consulting

2013/09/19 200.0€ Transfer Pycon13 X
    Pricing Assistant

2013/09/30 500.0€ Transfer Pycon13 X
    Yaal

2013/09/30 500.0€ Transfer Pycon13 X
    XCG SAS

2013/10/04 200.0€ Check Pycon13 P
    Capensis

2013/10/04 200.0€ Check Pycon13 P
    Net NG

2013/10/15 -35.86€ Order Hosting P
    Dedibox

2013/10/18 20.0€ Transfer Cotisation P
    Encolpe Degoute
    Paypal

2013/10/18 20.0€ Transfer Cotisation P
    Bertrand Lecervoisier
    Paypal

2013/10/22 30.0€ Check Cotisation P
    Nelle Varoquaux / Claire Revillet
    10:Nelle / 20:Claire

-- 2014
