
-- Dernière mise à jour 15/10/2015
-- Octobre 2016 post pycon

-- Pending

2016/10/22 -95.0€ Paypal BoursePyConFr16 P
    BL

2016/10/22 -219.86€ Order PyConFr16 P
    Conteur cotisations

2016/10/22 -180.15€ Transfer PyConFr P
    Conteur salaire net

2016/10/22 -171.20€ Transfer BoursePyConFr16 P
    EZ

2016/10/14 -47.84€ Check PyConFr16 P
    Kiloutou location chauffage

2016/10/13 -96.0€ Check PyConFr16 P
    Sandwich sprints

2016/10/15 -107.38€ Check PyConFr16 P
    Courses Carrefour

2016/10/22 -42.25€ Transfer PyConFr16 P
    Brico Dépot ; remboursement RH

2016/10/22 -160.0€ Transfer PyConFr16 P
    Du pain et des saveurs ; remboursement RH

2016/10/22 -4.400€ Transfer PyConFr16 P
    Intermarche ; remboursement RH

2016/10/22 -33.75€ Transfer PyConFr16 P
    station u ; remboursement RH

2016/10/22 -188.0€ Transfer PyConFr16 P
    sandwich dimanche ; remboursement RH

2016/10/22 -164.0€ Transfer PyConFr16 P
    Drivy ; remboursement RH

2016/10/22 -207.83€ Transfer PyConFr16 P
    Exploitation Hignet ; remboursement AM

2016/10/22 -55.90€ Transfer PyConFr16 P
    avia ; remboursement AM

2016/10/22 -95.83€ Transfer PyConFr16 P
    office depot ; remboursement YG

2016/10/22 -9.4€ Transfer PyConFr16 P
    intermarche ; remboursement YG

2016/10/22 -192.20€ Transfer PyConFr16 P
    intermarche ; remboursement YG

2016/10/22 -16.00€ Transfer PyConFr16 P
    casino ; remboursement YG

2016/10/22 -29.28€ Paypal MeetupParis P
    Remboursement AV

2016/10/22 1080.0€ Cash PyConFr16 P
    Vente tshirt + biere + repas mie mobile

2016/10/22 20.0€ Check PyConFr16 P
    Vente tshirt + biere + repas mie mobile

2016/10/22 86.10€ Transfer PyConFr16 P
    Vente tshirt + biere + repas mie mobile (pieces et tickets restau ; virement AV)

2016/10/15 -200.0€ Transfer BoursePyConFr16 P
    MQ

2016/10/15 -200.0€ Transfer BoursePyConFr16 P
    LL

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    MP

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    DD

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    BS

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    IB

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    HM

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    CB

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    MH

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    HL

2015/10/05 -336.0€ Paypal PyConFr16 P
    goodies malentendu Société Générale -> Paypal -> Modern city
