-- Octobre 2013

2013/10/04 200.0€ Check Pycon13 X
    Capensis

2013/10/04 200.0€ Check Pycon13 X
    Net NG

2013/10/07 -563.31€ Transfer Pycon13 X
    Tshirts

2013/10/09 500.0€ Transfer Pycon13 X
    Budget Insight

2013/10/15 -35.86€ Order Hosting X
    Dedibox

2013/10/18 20.0€ Transfer Cotisation X
    Paypal

2013/10/18 20.0€ Transfer Cotisation X
    Paypal

2013/10/23 100.0€ Check CotisationEntreprise X

2013/10/23 80.0€ Check Cotisation X
    4 cotisation

2013/10/23 100.0€ Check Cotisation X
    5 cotisations

2013/10/23 10.0€ Check CotisationReduite X
    1 cotisation

2013/10/23 40.0€ Check Cotisation X
    2 cotisations

2013/10/27 120.0€ Cash Cotisation X
    Cotisation pycon cash
    Virement A Vuillard du 26/11/2013

2013/10/27 20.0€ Check Cotisation X
    Cotisation pycon chèque
    Virement A Vuillard du 26/11/2013

2013/10/27 920.0€ Cash Tshirt X
    Vente t shirt pycon cash
    Virement A Vuillard du 26/11/2013

2013/10/27 11.0€ Check Tshirt X
    Vente t shirt pycon cheque

2013/10/27 -220.5€ Cash Pycon13 X
    Pycon boulangerie
    remboursement arnaud
    Virement A Vuillard du 26/11/2013

2013/10/27 -4.38€ Cash Pycon13 X
    Pycon courses
    remboursement arnaud
    Virement A Vuillard du 26/11/2013

2013/10/27 -144.0€ Cash Pycon13 X
    Pycon boulangerie
    remboursement arnaud
    Virement A Vuillard du 26/11/2013

2013/10/27 -5.48€ Cash Pycon13 X
    Pycon courses cash
    remboursement arnaud
    Virement A Vuillard du 26/11/2013

2013/10/27 -129.81€ Cash Pycon13 X
    Pycon courses
    remboursement arnaud
    Virement A Vuillard du 26/11/2013

2013/10/27 -139.06€ Cash Pycon13 X
    Pycon courses
    remboursement arnaud
    Virement A Vuillard du 26/11/2013

2013/10/28 -6.0€ Cash Pycon13 X
    Pycon déjeuner sprint
    Virement A Vuillard du 26/11/2013

2013/10/28 -289.8€ Paypal Pycon13 X
    Diner du vendredi soir
    Remboursement Enki Multimedia

2013/10/28 -900.0€ Transfer Pycon13 X
    Captation vidéo

2013/10/29 -190.87€ Card Pycon13 X
    Pizza jour 2 code sprint

2013/10/29 -61.7€ Card Pycon13 X
    Pot de départ

2013/10/31 140.0€ Paypal Cotisation X
    7 cotisations
    Transaction 16V440097T495541A
    Transaction 3NN36975MP4635132
    Transaction 6EU32057N6028521X
    Transaction 691078092G172262P
    Transaction 43F97915WJ877503D
    Transaction 1A562837765397648
    Transaction 7CW06828CK6492645

2013/10/31 -6.51€ Paypal CommissionPaypal X

-- Novembre 2013

2013/11/04 -58.52€ Paypal Hosting X

2013/11/04 -8.36€ Paypal Hosting X

2013/11/13 -75.19€ Transfer Hosting X
    Dedibox

2013/11/20 500.0€ Transfer Pycon13 X
    Unlish/Mathieu Pesin

2013/11/30 10.0€ Paypal CotisationReduite X
    Transaction 1DK73293HM841811D

2013/11/30 100.0€ Paypal Cotisation X
    5 cotisations
    Transation 1L432383R77000936
    Transation 4N526744U6828971C
    Transation 93B06905S7124811M
    Transation 6FE7744890027284N
    Transation 4N87387475188960K

2013/11/30 -5.24€ Paypal CommissionPaypal X

-- Décembre 2013

2013/12/10 -71.72€ Order Hosting X
    Dedibox

2013/12/30 500.0€ Transfer Pycon13 X
    Atlassian

2013/12/31 20.0€ Paypal Cotisation X
    Transaction 4B8360807G650170L

2013/12/31 -0.93€ Paypal CommissionPaypal X

-- Janvier 2014

2014/01/01 -363.44€ Transfer Assurance X
    Réglé par virement le 10/06/2014

2014/01/07 10.0€ Check CotisationReduite X
    1 cotisation

2014/01/07 20.0€ Check Cotisation X
    1 cotisation

2014/01/13 -71.96€ Order Hosting X
    Dedibox

2014/01/20 396.39€ Transfer Fosdem14 X
    Github
    Montant USD 540.00 $ = 396.39 €

2014/01/23 -21.8€ Transfer SponsoringEvents X
    Pot 1er meetup grenoble

2014/01/30 487.0€ Transfer Fosdem14 X
    Python Software Foundation

2014/01/31 10.0€ Paypal CotisationReduite X
    Transaction 9BS24065RP577574E

2014/01/31 60.0€ Paypal Cotisation X
    3 cotisations
    Transaction 8P3128210Y9331905
    Transaction 0GH90374A8746271L
    Transaction 7H148841Y98796838

2014/01/31 -3.38€ Paypal CommissionPaypal X

-- Février 2014

2014/02/05 -333.23€ Paypal Fosdem14 X
    Remboursement location matériel vidéo

2014/02/05 -29 Order Bank X
    Frais de virement international

2014/02/26 -71.96€ Order Hosting X
    Dedibox

2014/02/28 60.0€ Paypal Cotisation X
    Transaction ID 6ML46700HG8006317
    Transaction ID 7BF64539DT2298046
    Transaction ID 50356326PK616963V

2014/02/28 -2.79€ Paypal CommissionPaypal X

-- Mars 2014

2014/03/31 20.0€ Paypal Cotisation X
    Transaction ID 8U741850RC268440A

2014/03/31 -0.93€ Paypal CommissionPaypal X

2014/03/14 -15.0€ Order Bank X
    Frais de virement international

2014/03/19 520.9€ Transfer Fosdem14 X
    Vente de Tshirt et goodies

2014/03/26 -9.5€ Order Bank X
    Cotisation carte

2014/03/26 -71.96€ Order Hosting X
    Dedibox

-- Avril 2014

2014/04/03 40.0€ Check Cotisation X
    2 cotisations

2014/04/10 -71.96€ Order Hosting X
    Dédibox

2014/04/25 -9.5€ Order Bank X
    Cotistation carte

2014/04/30 40.0€ Check Cotisation X
    2 cotisations

-- Mai 2014

2014/05/20 -71.96€ Order Hosting X
    Dédibox

2014/05/24 -9.5€ Order Bank X
    Cotisation carte

-- Juin 2014

2014/06/05 -273.0€ Transfer SponsoringEvents X
    stand afpy à Solutions Linux

2014/06/10 3.83€ Order Bank X
    Régularistaion cotisation carte

2014/06/10 -71.96€ Order Hosting X
    Dédibox

2014/06/12 500.0€ Transfer PyConFr2014 X
    Akretion France

2014/06/12 500.0€ Transfer PyConFr2014 X
    Qanop SAS

2014/06/13 60.0€ Check Cotisation X
    4 cotisations

2014/06/16 500.0€ Check PyConFr2014 X
    Ask'interactive

2014/06/25 500.0€ Transfer PyConFr2014 X
    Yaal

2014/06/25 -9.5€ Order Bank X
    Cotisation carte

2014/06/30 20.0€ Paypal Cotisation X
    Transaction ID 3PU91594HF684805A

2014/06/30 -0.93€ Paypal CommissionPaypal X

2014/06/25 200.0€ Transfer PyConFr2014 X
    Anybox

-- Juillet 2014

2014/07/04 -318.0€ Transfer Fosdem14 X
    Presta cameraman

2014/07/15 -71.96€ Order Hosting X
    Dédibox

2014/07/15 20.0€ Check Cotisation X

2014/07/18 500.0€ Transfer PyConFr2014 X
    Always Data

2014/07/21 500.0€ Transfer PyConFr2014 X
    XCG Consulting

2014/07/22 500.0€ Transfer PyConFr2014 X
    Unlish

2014/07/26 -9.5€ Order Bank X
    Cotisation carte

2014/07/30 -8.39€ Paypal Hosting X
    Changement de propriétaire pycon.fr

2014/07/31 80.0€ Paypal Cotisation X
    Transaction ID 2YL063846A135910B
    Transaction ID 34B03930V2800262U
    Transaction ID 4U020025K0310582N
    Transaction ID 31P56255JP2719331

2014/07/31 -3.72€ Paypal CommissionPaypal X

-- Août 2014

2014/08/07 500.0€ Transfer PyConFr2014 X
    Clever Cloud

2014/08/08 -71.96€ Order Hosting X
    Dédibox

2014/08/26 -9.5€ Order Bank X
    Cotisation carte

2014/08/31 40.0€ Paypal Cotisation X
    Transaction ID 92D83764VL6782445
    Transaction ID 6X642248GL084694U

2014/08/18 500.0€ Transfer PyConFr2014 X
    Bearstech

2014/08/31 -1.86€ Paypal CommissionPaypal X

-- Septembre 2014

2014/09/11 -71.96€ Order Hosting X
    Dédibox

2014/09/12 20.0€ Check Cotisation X
    1 cotisation normale

2014/09/25 -9.5€ Order Bank X
    Cotisation carte

2014/09/30 60.0€ Paypal Cotisation X
    Transaction ID 6MA01363U8763043J
    Transaction ID 527366499A1312549
    Transaction ID 9EJ37707S5849633T

2014/09/30 -3.05€ Paypal CommissionPaypal X

-- Octobre 2014

2014/10/31 -203.0€ Paypal Goodies X
    badges

2014/10/01 20.0€ Check Cotisation X

2014/10/09 -71.96€ Order Hosting X
    Dédibox

2014/10/31 40.0€ Paypal Cotisation X
    2 cotisations

2014/10/31 1.86€ Paypal CommissionPaypal X

2014/10/14 -74.56€ Paypal PyConFr2014 X
    Affiches

2014/10/03 -85.93€ Transfer PyConFr2014 X
    Ecocup

2014/10/24 -631.95€ Paypal PyConFr2014 X
    Viennoiseries/sandwichs

2014/10/22 -59.0€ Paypal PyConFr2014 X
    Défraiement Hotel captation InfoQ

2014/10/21 -673.0€ Check PyConFr2014 X
    Tshirts

-- Pending

2014/09/17 200.0€ Transfer PyConFr2014 P
    Novapost
