-- Septembre, après 23/09/2017

2017/09/25 -186.78€ Transfer PyConFr17 X
    courses Carrefour SP

2017/09/25 -152.64€ Transfer BoursePyConFr17 X
    hotel MM

2017/09/25 -96.10€ Transfer PyConFr17 X
    courses Carrefour SP

2017/09/25 -81.16€ Transfer PyConFr17 X
    viennoiseries SP

2017/09/25 -81.12€ Transfer PyConFr17 X
    viennoiseries SP

2017/09/25 -65.0€ Transfer BoursePyConFr17 X
    aller MM

2017/09/25 -40.5€ Transfer BoursePyConFr17 X
    retour MM

2017/09/23 -19.34€ Transfer PyConFr17 X
    courses carrefour SP

2017/09/22 -14.83€ Transfer PyConFr17 X
    reprographie SP

2017/09/23 -10.46€ Transfer PyConFr17 X
    courses monoprix SP

2017/09/25 107.5€ Check PyConFr17 X
    vente de tshirt

2017/09/25 -10.20€ Order Banque X

2017/09/26 2455.0€ Cash PyConFr17 X
    Vente de tshirts - 1.6 remboursement MS

2017/09/23 -21.60€ Cash PyConFr17 X
    matos AG, remboursement MS 1.6 + cotisation

2017/09/23 20.0€ Cash Cotisation X
    MS

2017/09/26 -1518.0€ Transfer PyConFr17 X
    buffet - Les petits plats de Clémence

2017/09/28 -49.45€ Transfer PyConFr17 X
    courses SPAR SP

2017/09/24 20€ Paypal Cotisation X

2017/09/24 -0.93€ Paypal CommissionPaypal X


-- Octobre 2017

2017/10/09 -29.98€ Order Hébergement X
    Dédibox

2017/10/16 20€ Paypal Cotisation X

2017/10/16 -0.93€ Paypal CommissionPaypal X

2017/10/20 2.57€ Paypal VirementInterne X

2017/10/20 -14.28€ Paypal Meetup X
    Remboursement AV Courses

2017/10/20 -26.43€ Paypal Meetup X
    Remboursement AV

2017/10/20 -1964.16€ Transfer PyConFr17 X
    Interpretis

2017/10/20 -1518.75€ Transfer PyConFr17 X
    FreeWear.org

2017/10/20 -1089€ Transfer PyConFr17 X
    FreeWear.org

2017/10/24 -2.57€ Order VirementInterne X

2017/10/26 0.77€ Order Banque X

2017/10/27 -10.2€ Order Banque X

2017/10/27 0.77€ Order Banque X

2017/10/27 0.77€ Order Banque X

2017/10/27 0.77€ Order Banque X

2017/10/27 0.77€ Order Banque X


-- Novembre 2017

2017/11/08 -29.98€ Order Hébergement X
    Dédibox

2017/11/20 -82.8€ Transfer PyConFr17 X
    Reprographie LP

2017/11/20 -408.0€ Transfer PyConFr17 X
    Tours de cou LP

2017/11/20 -238.2€ Transfer PyConFr17 X
    Pizza sprint LP

2017/11/20 -185.6€ Transfer PyConFr17 X
    Pizza sprint LP

2017/11/20 -421.08€ Transfer PyConFr17 X
    Ecocups LP

2017/11/20 43.13€ Paypal VirementInterne X
    Tranfert SG -> Paypal (Gandi)

2017/11/22 -43.13€ Order VirementInterne X
    Tranfert SG -> Paypal (Gandi)

2017/11/08 -43.13€ Paypal Hébergement X
    Gandi

2017/11/25 -10.20€ Order Banque X

2017/11/28 -31.00€ Order Statuts X
    Dépôt des statuts


-- Décembre 2017

2017/12/14 -29.98€ Order Hébergement X
    Dédibox

2017/12/23 -10.20€ Order Banque X


-- Janvier 2018

2018/01/03 20.0€ Check Cotisation X

2018/01/08 -370.62€ Order Assurance X
    MAIF

2018/01/09 -2301.85€ Check PyConFr17 X
    Aurus - Sécurité

2018/01/10 -29.98€ Order Hébergement X
    Dédibox

2018/01/23 20€ Paypal Cotisation X

2018/01/23 -0.93€ Paypal CommissionPaypal X

2018/01/26 -10.20€ Order Banque X

2018/01/30 -105.40€ Transfer FOSDEM X
    Remboursement AV Goodies


-- Février 2018

2018/02/02 -62.00€ Transfer Meetup X
    Remboursement AV Pizzas traduction

2018/02/08 -90.55€ Order Domiciliation X

2018/02/12 -29.98€ Order Hébergement X
    Dédibox

2018/02/15 20€ Paypal Cotisation X

2018/02/23 -10.20€ Order Banque X


-- Mars 2018

2018/03/06 -29.98€ Order Hébergement X
    Dédibox

2018/03/07 -42.00€ Order Domiciliation X

2018/03/13 1210.00€ Transfer Cotisation X

2018/03/13 255.00€ Transfer Don X

2018/03/27 -10.20€ Order Banque X

2018/03/28 20€ Paypal Cotisation X

2018/03/28 -0.93€ Paypal CommissionPaypal X

2018/03/28 20€ Paypal Don X

2018/03/28 -0.93€ Paypal CommissionPaypal X


-- Avril 2018

2018/04/03 1000.00€ Order PyConFr17 X
    Itlink

2018/04/04 -30.46€ Transfer Meetup X
    Remboursement HB Meetup

2018/04/10 -42.00€ Order Domiciliation X

2018/04/10 -29.98€ Order Hébergement X
    Dédibox

2018/04/10 220.00€ Transfer Cotisation X

2018/04/10 90.00€ Transfer Don X

2018/04/11 -500.00€ Transfer DjangoGirlsBordeaux X

2018/04/25 -10.20€ Order Banque X


-- Mai 2018

2018/05/08 40.00€ Transfer Cotisation X

2018/05/09 -42.00€ Order Domiciliation X

2018/05/11 -29.98€ Order Hébergement X
    Dédibox

2018/05/18 500.00€ XXX PyConFr17 X
    Majerti

2018/05/26 -10.20€ Order Banque X


-- Juin 2018

2018/06/06 1000.00€ Transfer PyConFr18 X
    Anybox

2018/06/11 -42.00€ Order Domiciliation X

2018/06/11 -29.98€ Order Hébergement X
    Dédibox

2018/06/12 40.00€ Transfer Cotisation X

2018/06/12 10.00€ Transfer Don X

2018/06/15 1000.00€ Transfer PyConFr18 X
    PeopleDoc

2018/06/19 500.00€ Transfer PyConFr18 X
    Algoo

2018/06/20 500.00€ Transfer PyConFr18 X
    Alwaysdata

2018/06/22 500.00€ Transfer PyConFr18 X
    Odoo

2018/06/26 -10.20€ Order Banque X

2018/06/22 500.00€ Transfer PyConFr18 X
    Nexedi


-- Juillet 2018

2018/07/05 1000.00€ Transfer PyConFr18 X
    Sewan

2018/07/09 -42.00€ Order Domiciliation X

2018/07/12 60.00€ Transfer Cotisation X

2018/07/13 -500.00€ Transfer DjangoGirlsAbidjan X

2018/07/13 -29.98€ Order Hébergement X
    Dédibox

2018/07/16 -32.00€ Order CommissionBanque X

2018/07/16 1000.00€ Transfer PyConFr18 X
    Budget Insight

2018/07/18 500.00€ Transfer PyConFr18 X
    Yaal

2018/07/23 1000.00€ Transfer PyConFr18 X
    Makina Corpus

2018/07/25 2000.00€ Transfer PyConFr18 X
    Jung / Back Market

2018/07/26 -10.20€ Order Banque X

2018/07/27 1000.00€ Transfer PyConFr18 X
    IT Link

2018/07/30 -480.00€ Transfer PyConFr18 X
    Salons du Pont neuf - Salle samedi soir

2018/07/30 -40.50€ Transfer BoursePyConFr18 X
    Bourse LB

2018/07/30 3000.00€ Transfer PyConFr18 X
    Sewan

2018/07/31 1000.00€ Transfer PyConFr18 X
    Invivoo


-- Août 2018

2018/08/03 40.00€ Transfer Cotisation X

2018/08/09 -42.00€ Order Domiciliation X

2018/08/10 -29.98€ Order Hébergement X
    Dédibox

2018/08/10 500.00€ Transfer PyConFr18 X
    B2CK

2018/08/16 -100.00€ Transfer CotisationApril X

2018/08/28 -10.20€ Order Banque X

2018/08/31 -40.50€ Transfer BoursePyConFr18 X
    Bourse FC


-- Septembre 2018


2018/09/03 1000.00€ Transfer PyConFr18 X
    CIM

2018/09/04 1000.00€ Transfer PyConFr18 X
    Planet-Work

2018/09/07 -42.00€ Order Domiciliation X

2018/09/10 1000.00€ Transfer PyConFr18 X
    Dolead

2018/09/11 1000.00€ Transfer PyConFr18 X
    Octobus

2018/09/12 -29.98€ Order Hébergement X
    Dédibox

2018/09/13 -1000.00€ Transfer PyConFr18 X
    Bocaux Locaux

2018/09/13 5.00€ Transfer Don X

2018/09/13 40.00€ Transfer Cotisation X

2018/09/13 10.00€ Transfer PyConFr18 X
    T-shirts

2018/09/17 -2387.27€ Transfer PyConFr18 X
    JJ Câbles USB / T-shirts / Gemma

2018/09/17 -420.60€ Transfer PyConFr18 X
    Tours de cou

2018/09/17 500.00€ Transfer PyConFr18 X
    Legalstart

2018/09/18 1000.00€ Transfer PyConFr18 X
    Numberly

2018/09/19 -400.00€ Transfer PyConFr18 X
    Miss Cuisine Traiteur Acompte

2018/10/20 322.79€ Paypal VirementInterne X

2018/10/20 -322.79€ Order VirementInterne X

2018/10/24 -10.20€ Order Banque X

2018/10/26 -600.00€ Transfer DjangoGirlsMarseille X

2018/09/26 -541.22€ Transfer PyConFr18 X
    Paniers Léa Samedi Acompte 541,22

2018/09/26 -541.22€ Transfer PyConFr18 X
    Paniers Léa Dimanche Acompte 541,22

2018/09/26 -541.22€ Transfer PyConFr18 X
    AV Vin 238,56

2018/09/26 -200.00€ Transfer BoursePyConFr18 X
    Bourse KP
