-- Dernière mise à jour 16/10/2015

-- Pending

2015/07/10 500.0€ Unknown PyConFr15 P
    Majerti

2015/07/21 500.0€ Unknown PyConFr15 P
    Helioparc

2015/10/02 500.0€ Unknown PyConFr15 P
    Tinyclues

2015/10/18 -150.0€ Unknown GDCR15 P
    Global Day of Code Retreat 2015

2015/10/18 -800.0€ Check PyConFr15 P
    Don Air EISTI

2015/10/16 -246.44€ Check PyConFr15 P
    Courses

2015/10/17 -180.0€ Check PyConFr15 P
    Boissons restau samedi soir

2015/10/19 -100.0€ Check PyConFr15 P
    Pizza sprints day1

2015/10/19 -202.70€ Check PyConFr15 P
    Pizza sprints day1

2015/10/20 -250.0€ Check PyConFr15 P
    Pizza sprints day1

2015/10/21 200.0€ Check Cotisation P

2015/10/21 10.0€ Check PyConFr15 P
    tshirt

2015/10/21 -200.0€ Transfer PyConFr15 P
    fond de caisse

2015/10/21 200.0€ Cash PyConFr15 P
    fond de caisse

2015/10/21 440.0€ Cash PyConFr15 P
    tshirts

2015/10/21 180.0€ Cash Cotisation P

2015/10/21 -634.96€ Transfer PyConFr15 P
    viennoiseries + courses
