-- Octobre

2018/10/04 -211.00€ Transfer PyConFr18 X
    Paniers Léa Café

2018/10/05 -608.55€ Transfer PyConFr18 X
    Pizzas

2018/10/05 -350.00€ Transfer BoursePyConFr18 X
    Bourse AS

2018/10/05 -16.49€ Transfer PyConFr18 X
    Pompe à bière

2018/10/08 -57.74€ Transfer PyConFr18 X
    Café

2018/10/09 -42.00€ Order Domiciliation X

2018/10/09 -1000.00€ Transfer PyConFr18 X
    Bocaux Locaux

2018/10/09 -350.00€ Transfer PyConFr18 X
    Miss Cuisine Traiteur Acompte

2018/10/10 -4420.00€ Transfer PyConFr18 X
    Transcription

2018/10/10 -480.00€ Transfer PyConFr18 X
    Salons du Pont neuf - Salle samedi soir

2018/10/10 -291.13€ Transfer PyConFr18 X
    Atelier Mixteen TC

2018/10/10 -57.60€ Transfer PyConFr18 X
    Goûter Mixteen TC

2018/10/11 -29.98€ Order Hébergement X
    Dédibox

2018/10/11 2000.00€ Transfer PyConFr18 X
    Repas samedi soir

2018/10/11 1030.00€ Transfer PyConFr18 X
    T-Shirts

2018/09/13 190.00€ Transfer Cotisation X

2018/09/13 35.00€ Transfer Don X

2018/10/16 -312.75€ Transfer PyConFr18 X
    Atelier Mixteen LLH

2018/10/18 1000.00€ Check PyConFr18 X
    Ecreall

2018/10/18 80.00€ Check PyConFr18 X
    T-Shirts

2018/10/23 -26.88€ Transfer Meetup X
    Meetup AV

2018/10/26 -7903.08€ Transfer PyConFr18 X
    Meetup AV

2018/10/26 -10.20€ Order Banque X

2018/10/26 -2525.66€ Transfer PyConFr18 X
    Paniers Léa

2018/10/30 -141.60€ Transfer PyConFr18 X
    Impressions


-- Novembre

2018/11/02 -400.00€ Transfer BoursePyConFr18 X
    Bourse AKS

2018/11/02 -400.00€ Transfer BoursePyConFr18 X
    Bourse PS

2018/11/02 -150.00€ Transfer BoursePyConFr18 X
    Bourse AA

