-- Septembre, après 23/09/2017

2017/09/25 -186.78€ Transfer PyConFr17 X
    courses Carrefour SP

2017/09/25 -152.64€ Transfer BoursePyConFr17 X
    hotel MM

2017/09/25 -96.10€ Transfer PyConFr17 X
    courses Carrefour SP

2017/09/25 -81.16€ Transfer PyConFr17 X
    viennoiseries SP

2017/09/25 -81.12€ Trasnfer PyConFr17 X
    viennoiseries SP

2017/09/25 -65.0€ Transfer BoursePyConFr17 X
    aller MM

2017/09/25 -40.5€ Transfer BoursePyConFr17 X
    retour MM

2017/09/23 -19.34€ Transfer PyConFr17 X
    courses carrefour SP

2017/09/22 -14.83€ Transfer PyConFr17 X
    reprographie SP

2017/09/23 -10.46€ Transfer PyConFr17 X
    courses monoprix SP

2017/09/25 107.5€ Check PyConFr17 X
    vente de tshirt

2017/09/25 -10.20€ Order Bank X

2017/09/26 2455.0€ Cash PyConFr17 X
    Vente de tshirts - 1.6 remboursement MS

2017/09/23 -21.60€ Cash PyConFr17 X
    matos AG, remboursement MS 1.6 + cotisation

2017/09/23 20.0€ Cash Cotisation X
    MS

2017/09/26 -1518.0€ Transfer PyConFr17 X
    buffet - Les petits plats de Clémence

2017/09/28 -49.45€ Transfer PyConFr17 X
    courses SPAR SP

2017/09/24 20€ Paypal Cotisation X

2017/09/24 -0.93€ Paypal CommissionPaypal X


-- Octobre 2017

2017/10/09 -29.98€ Order Hosting X
    Dédibox

2017/10/20 -1964.16€ Transfer PyConFr17 X
    Interpretis

2017/10/20 -1518.75€ Transfer PyConFr17 X
    FreeWear.org

2017/10/20 -1089 Transfer PyConFr17 X
    FreeWear.org

2017/10/24 -2.57 Order VersPaypal X

2017/10/26 0.77 Order Bank X

2017/10/27 -10.2€ Order Bank X

2017/10/27 0.77 Order Bank X

2017/10/27 0.77 Order Bank X

2017/10/27 0.77 Order Bank X

2017/10/27 0.77 Order Bank X

2017/10/16 20€ Paypal Cotisation X

2017/10/16 -0.93€ Paypal CommissionPaypal X

2017/10/20 -2.57 Paypal DepuisBanque X

2017/10/20 -14.28€ Paypal MeetupLyon X
    Remboursement AV Courses

2017/10/20 -26.43€ Paypal Meetup X
    Remboursement AV


-- Pending

-- itlink 1000
-- majerti 500


-- todo

2017/09/21 -82.8€ Transfer PyConFr17 P
    reprographie LP

2017/09/06 -408.0€ Transfer PyConFr17 P
    tours de cou LP

2017/09/22 -238.2€ Transfer PyConFr17 P
    pizza sprint LP

2017/09/21 -185.6€ Transfer PyConFr17 P
    pizza sprint LP

2017/11/20 -421.08€ Transfer PyConFr17 P
    ecocups
