2013/10/27 120.0€ Cash Cotisation P
    Cotisation pycon cash

2013/10/27 20.0€ Check Cotisation P
    Cotisation pycon chèque

2013/10/27 920.0€ Cash Tshirt P
    Vente t shirt pycon cash

2013/10/27 10.0€ Check Tshirt P
    Vente t shirt pycon cheque

2013/10/27 -220.5€ Cash Pycon13 P
    Pycon boulangerie
    remboursement arnaud

2013/10/27 -4.38€ Cash Pycon13 P
    Pycon courses
    remboursement arnaud

2013/10/27 -144.0€ Cash Pycon13 P
    Pycon boulangerie
    remboursement arnaud

2013/10/27 -5.48€ Cash Pycon13 P
    Pycon courses cash
    remboursement arnaud

2013/10/27 -129.81€ Cash Pycon13 P
    Pycon courses
    remboursement arnaud

2013/10/27 -139.06€ Cash Pycon13 P
    Pycon courses
    remboursement arnaud

2013/10/28 -6.0€ Cash Pycon13 P
    Pycon déjeuner sprint

2013/10/31 140.0€ Paypal Cotisation X
    7 cotisations
    Transaction 16V440097T495541A
    Transaction 3NN36975MP4635132
    Transaction 6EU32057N6028521X
    Transaction 691078092G172262P
    Transaction 43F97915WJ877503D
    Transaction 1A562837765397648
    Transaction 7CW06828CK6492645

2013/10/31 -6.51€ Paypal CommissionPaypal X

2013/11/30 10.0€ Paypal CotisationReduite X
    Transaction 1DK73293HM841811D

2013/11/30 100.0€ Paypal Cotisation X
    5 cotisations
    Transation 1L432383R77000936
    Transation 4N526744U6828971C
    Transation 93B06905S7124811M
    Transation 6FE7744890027284N
    Transation 4N87387475188960K

2013/11/30 -5.24€ Paypal CommissionPaypal X

2013/12/31 20.0€ Paypal Cotisation X
    Transaction 4B8360807G650170L

2013/12/31 -0.93€ Paypal CommissionPaypal X

2014/01/31 10.0€ Paypal CotisationReduite X
    Transaction 9BS24065RP577574E

2014/01/31 60.0€ Paypal Cotisation X
    3 cotisations
    Transaction 8P3128210Y9331905
    Transaction 0GH90374A8746271L
    Transaction 7H148841Y98796838

2014/01/31 -3.38€ Paypal CommissionPaypal X

2013/10/28 -289.8€ Paypal Pycon13 X
    Diner du vendredi soir
    Remboursement Enki Multimedia

2013/11/04 -58.52€ Paypal Hebergement X

2013/11/04 -8.36€ Paypal Hebergement X

2013/11/21 -258.0€ Paypal Unknown X

2014/02/05 -333.23€ Paypal Fosdem14 X
    Remboursement location matériel vidéo

2014/01/20 400.0€ Transfer Fosdem14 P
    Github
    Montant USD 540.00 = ? €

2014/01/30 500.0€ Transfer Fosdem14 P
    Python Software Foundation

2013/10/28 -900.0€ Transfer Pycon13 P
    Captation vidéo

2013/10/29 -190.87€ Card Pycon13 P
    Pizza jour 2 code sprint

2013/10/29 -61.7€ Card Pycon13 P
    Pot de départ
