-- Septembre, après 23/09/2017

2017/09/23 -21.60€ Cash PyConFr17 X
    matos AG, remboursement MS

2017/09/23 20.0€ Cash Cotisation X
    MS

2017/09/22 -152.64€ Transfer BoursePyConFr17 X
    hotel MM

2017/09/20 -40.5€ Transfer BoursePyConFr17 X
    retour MM

2017/09/22 -65.0€ Transfer BoursePyConFr17 X
    aller MM

2017/09/22 -14.83€ Transfer PyConFr17 X
    reprographie SP

2017/09/22 -96.10€ Transfer PyConFr17 X
    courses Carrefour SP

2017/09/23 -81.12€ Trasnfer PyConFr17 X
    viennoiseries SP

2017/09/25 -81.16€ Transfer PyConFr17 X
    viennoiseries SP

2017/09/20 -186.78€ Transfer PyConFr17 X
    courses Carrefour SP

2017/09/23 -10.46€ Transfer PyConFr17 X
    courses monoprix SP

2017/09/23 -19.34€ Transfer PyConFr17 X
    courses carrefour SP

2017/09/24 -49.45€ Transfer PyConFr17 X
    courses SPAR SP

2017/09/23 -1518€ Transfer PyConFr17 X
    buffet - Les petits plats de Clémence





2017/09/21 -82.8€ Transfer PyConFr17 P
    reprographie LP

2017/09/06 -408.0€ Transfer PyConFr17 P
    tours de cou LP

2017/09/22 -238.2€ Transfer PyConFr17 P
    pizza sprint LP

2017/09/21 -185.6€ Transfer PyConFr17 P
    pizza sprint LP


-- Pending

-- itlink 1000
-- majerti 500
