
-- Dernière mise à jour 15/10/2015
-- Octobre 2016 post pycon

2016/10/18 -107.38€ Check PyConFr16 X
    Courses Carrefour

2016/10/18 -96.0€ Check PyConFr16 X
    Sandwich sprints

2016/10/21 20.0€ Check PyConFr16 X
    Vente tshirt + biere + repas mie mobile

2016/10/21 1080.0€ Cash PyConFr16 X
    Vente tshirt + biere + repas mie mobile

2016/10/24 -74.84€ Check PyConFr16 X
    Kiloutou location chauffage

-- Remboursement RH 592.4
2016/10/24 -42.25€ Transfer PyConFr16 X
    Brico Dépot ; remboursement RH

2016/10/24 -160.0€ Transfer PyConFr16 X
    Du pain et des saveurs ; remboursement RH

2016/10/24 -4.400€ Transfer PyConFr16 X
    Intermarche ; remboursement RH

2016/10/24 -33.75€ Transfer PyConFr16 X
    station u ; remboursement RH

2016/10/24 -188.0€ Transfer PyConFr16 X
    sandwich dimanche ; remboursement RH

2016/10/24 -164.0€ Transfer PyConFr16 X
    Drivy ; remboursement RH
-- Fin de remboursement RH 592.4

-- remboursement YG 313.43
2016/10/24 -95.83€ Transfer PyConFr16 X
    office depot ; remboursement YG

2016/10/24 -9.4€ Transfer PyConFr16 X
    intermarche ; remboursement YG

2016/10/24 -192.20€ Transfer PyConFr16 X
    intermarche ; remboursement YG

2016/10/24 -16.00€ Transfer PyConFr16 X
    casino ; remboursement YG
-- Fin de remboursement YG 313.43

2016/10/24 -300.0€ Transfer PyConFr16 X
    Cubanoz

-- remboursement AM 263.73
2016/10/22 -207.83€ Transfer PyConFr16 X
    Exploitation Hignet ; remboursement AM

2016/10/22 -55.90€ Transfer PyConFr16 X
    avia ; remboursement AM
-- Fin de remboursement AM 263.73

2016/10/24 -180.15€ Transfer PyConFr X
    Conteur salaire net

2016/10/24 -153.51€ Transfer BoursePyConFr16 X
    MQ

2016/10/24 -95.0€ Transfer BoursePyConFr16 X
    BL

2016/10/24 -4.9€ Transfer Bank X
    Frais virement bourse BL

2016/10/24 -29.28€ Transfer MeetupParis X
    Remboursement AV

2016/10/24 -1600.0€ Transfer PyConFr16 X
    Wagaya (repas midi sprints)

2016/10/25 86.10€ Cash PyConFr16 X
    Vente tshirt + biere + repas mie mobile (pieces et tickets restau ; virement AV)

2016/10/26 -625.0€ Trasnfer PyConFr16 X
    La mie mobile

2016/10/27 -219.85€ Order PyConFr16 X
    Conteur cotisations

2016/10/27 -1956.74€ Check PyConFr16 X
    Sécurité

2016/10/26 -10.0€ Order Bank X

2016/10/31 240.0€ Paypal Cotisation X

2016/10/31 -11.16€ Paypal CommissionPaypal X

2015/10/21 -336.0€ Paypal PyConFr16 X
    goodies malentendu Société Générale -> Paypal -> Modern city

2016/10/24 -400.0€ Paypal BoursePyConFr16 X
    IB

2016/10/24 -15.99€ Paypal PaypalDevise X
    Frais de conversion de devise Bourse IB

-- Pending

2016/10/22 -171.20€ Transfer BoursePyConFr16 P
    EZ

2016/10/15 -200.0€ Transfer BoursePyConFr16 P
    LL

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    MP

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    DD

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    BS

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    HM

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    CB

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    MH

2016/10/15 -400.0€ Transfer BoursePyConFr16 P
    HL
