-- Dernière mise à jour 16/10/2015
-- Octobre 2015 post pycon

2015/10/31 140.0€ Paypal Cotisation X
    7 cotisations

2015/10/31 -6.51€ Paypal CommissionPaypal X

2015/10/21 -200.0€ Transfer PyConFr15 X
    fond de caisse

2015/10/21 200.0€ Cash PyConFr15 X
    fond de caisse

2015/10/17 -180.0€ Check PyConFr15 X
    Boissons restau samedi soir

2015/10/18 -800.0€ Check PyConFr15 X
    Don Air EISTI

2015/10/16 -246.44€ Check PyConFr15 X
    Courses

2015/10/19 -100.0€ Check PyConFr15 X
    Pizza sprints day1

2015/10/20 -250.0€ Check PyConFr15 X
    Pizza sprints day1

2015/10/02 500.0€ Unknown PyConFr15 X
    Tinyclues

2015/10/21 640.0€ Cash PyConFr15 X
    tshirts

2015/10/21 180.0€ Cash Cotisation X

2015/10/27 -9.5€ Order Bank X

2015/10/29 -200.0€ Transfer BoursePyConFr15 X

2015/10/29 -198.54€ Transfer BoursePyConFr15 X

2015/10/29 -162.0€ Transfer BoursePyConFr15 X

2015/10/29 -157.73.0€ Transfer BoursePyConFr15 X

2015/10/29 -200.0€ Transfer BoursePyConFr15 X

2015/10/22 -99.64€ Transfer PyConFr15 X
    remboursement AV


-- Novembre 2015

2015/11/04 0.11€ Transfer CommissionPaypal X
    Vérification de compte paypal

2015/11/04 0.05€ Transfer CommissionPaypal X
    Vérification de compte paypal

2015/11/06 313.0€ Transfer OssParis15 X
    remboursement annulation train AV/PC

2015/11/06 500.0€ Check PyConFr15 X
    Helioparc

2015/11/06 20.0€ Check Cotisation X

2015/11/10 -200.0€ Transfer BoursePyConFr15 X

2015/11/10 -634.96€ Transfer PyConFr15 X
    viennoiseries + courses, remboursement paulla

2015/11/12 -70.0€ Transfer BoursePyConFr15 X

2015/11/12 -71.96€ Order Hosting X
    Dédibox

2015/11/19 -65.88€ Unknown GDCR15 X
    Global Day of Code Retreat 2015

2015/11/25 -9.5€ Order Bank X

2015/11/30 -182.0€ Transfer AfpyCampRennes1 X

2015/11/10 -70.0€ Paypal BoursePyConFr15 X
    transit via compte paypal AV

2015/11/10 70.0€ Paypal BoursePyConFr15 X
    transit via compte paypal AV

2015/11/30 -1.28€ Paypal CommissionPaypal X

2015/11/04 20.0€ Paypal Cotisation X

2015/11/03 -336.0€ Paypal OssParis15 X
    goodies

-- Décembre 2015

2015/12/07 -202.70€ Check PyConFr15 X
    Pizza sprints day1

2015/12/08 -71.96€ Order Hosting X
    Dédibox

2015/12/26 -9.5€ Order Bank X

2015/12/31 60.0€ Paypal Cotisation X

2015/12/31 10.0€ Paypal CotisationReduite X

2015/12/31 -3.38€ Paypal CommissionPaypal X

-- Janvier 2016

2016/01/07 -364.44€ Order Assurance X

2016/01/11 -71.96€ Order Hosting X
    Dédibox

2016/01/26 -9.5€ Order Bank X

2016/01/31 20.0€ Paypal Cotisation X

2016/01/31 -0.93€ Paypal CommissionPaypal X

-- Février 2016

2016/02/04 -71.96€ Order Hosting X
    Dédibox

2016/02/24 -9.5€ Order Bank X

2016/02/10 20.0€ Transfer Cotisation X

-- Mars 2016

2016/03/14 -71.96€ Order Hosting X
    Dédibox

2016/03/21 -29.28€ Paypal MeetupParis X

2016/03/24 -10.02€ Order Bank X

2016/03/31 500.0€ Transfer PyConFr15 X
    Majerti

2016/03/31 20.0€ Paypal Cotisation X

2016/03/31 -0.93€ Paypal CommissionPaypal X

-- Avril 2016

2016/04/26 -10.02€ Order Bank X

2016/04/11 -71.96€ Order Hosting X
    Dédibox

2016/04/07 -100.00€ Transfer CotisationApril X

-- Mai 2016

2016/05/26 -10.00€ Order Bank X

2016/05/24 0.02€ Order Bank X

2016/05/24 0.02€ Order Bank X

2016/05/11 -71.96€ Order Hosting X
    Dédibox

2016/05/31 20.0€ Paypal Cotisation X

2016/05/31 -0.93€ Paypal CommissionPaypal X

-- Juin 2016

2016/06/16 -71.96€ Order Hosting X
    Dédibox

2016/06/25 -10.00€ Order Bank X

2016/06/29 500.0€ Transfer PyConFr16 X
    Yaal

2016/06/30 40.0€ Paypal Cotisation X

2016/06/30 -1.86€ Paypal CommissionPaypal X

-- Juillet 2016

2016/07/08 -71.96€ Order Hosting X
    Dédibox

2016/07/18 500.0€ Transfer PyConFr16 X
    Planet Work

2016/07/21 2665.95€ Transfer PyConFr16 X
    Python Software Foundation

2016/07/21 -34.0€ Order Bank X
    Frais virement PSF

2016/07/22 500.0€ Transfer PyConFr16 X
    Algoo

2016/07/26 -10.0€ Order Bank X

2016/07/29 500.0€ Transfer PyConFr16 X
    Logilab

2016/07/31 40.0€ Paypal Cotisation X

2016/07/31 -2.12€ Paypal CommissionPaypal X

-- Août 2016

2016/08/05 500.0€ Check PyConFr16 X
    Net ng

2016/08/08 500.0€ Transfer PyConFr16 X
    Lengow

2016/08/09 -71.96€ Order Hosting X
    Dédibox

2016/08/11 500.0€ Check PyConFr16 X
    ORANGE IMPT/OLPS

2016/08/18 1980.0€ Transfer PyConFr16 X
    Mozilla

2016/08/18 -17.5€ Order Bank X
    Frais virement Mozilla Corp

2016/08/26 -10.0€ Order Bank X

-- Septembre 2016

2016/09/08 -71.96€ Order Hosting X
    Dédibox

2016/09/09 1000.0€ Check PyConFr16 X
    ItLink

2016/09/30 500.0€ Transfer PyConFr16 X
    Bearstech

2016/09/27 -10.0€ Order Bank X

2016/09/28 500.0€ Transfer PyConFr16 X
    People Doc

2016/09/30 20.0€ Paypal Cotisation X

2016/09/30 -0.93€ Paypal CommissionPaypal X

-- Pending

2016/08/24 -400.0€ Transfer BoursePyConFr16 P
    HM

2016/07/21 -200.0€ Transfer BoursePyConFr16 P
    EZ

2016/07/21 -400.0€ Transfer BoursePyConFr16 P
    BL

2016/08/31 -400.0€ Transfer BoursePyConFr16 P
    LH

2016/08/31 -400.0€ Transfer BoursePyConFr16 P
    HM

2016/08/31 1000.0€ Transfer PyConFr16 P
    Lexsi

2016/09/06 -400.0€ Transfer BoursePyConFr16 P
    IB

2016/09/06 -200.0€ Transfer BoursePyConFr16 P
    MQ

2016/10/04 500.0€ Transfer PyConFr16 P
    Always Data

2016/10/10 -392.72€ Transfer PyConFr15 P
    Courses Super U

2016/1014 -892.50€ Transfer PyConFr15 P
    Boulangerie remboursement RH
