-- Octobre 2014 (post pycon)

2014/10/27 6.0€ Check PyConFr2014 X
    2 sandwichs

2014/10/27 50.0€ Check PyConFr2014 X
    5 tshirts

2014/10/27 60.0€ Check Cotisation X
    3 cotisations

2014/10/27 10.0€ Check CotisationReduite X
    1 cotisation

2014/10/28 -649.21€ Transfer PyConFr2014 X
    Courses 3 ptits pois

2014/10/28 -9.5€ Order Bank X
    Cotisation carte

2014/10/27 -1215.6€ Transfer PyConFr2014 X
    Location matériel son/vidéo

2014/10/27 100.0€ Transfer CotisationEntreprise X
    Yaal

2014/10/25 -4.39€ Order Bank X
    frais d'envoi de chequier

2014/10/25 -2.0€ Order Bank X
    FRAIS SERVICE ENVOI CHEQUIER

2014/10/31 100.0€ Paypal Cotisation X
    5 cotisations

2014/10/31 40.0€ Paypal Don X
    2 dons

2014/10/31 -6.51€ Paypal CommissionPaypal X

2014/10/27 10.0€ Cash CotisationReduite X
    Dépôt 1000€ 31/10/2014

2014/10/27 240.0€ Cash Cotisation X
    12 cotisations
    Dépôt 1000€ 31/10/2014

2014/10/28 800.0€ Cash PyConFr2014 X
    80 tshirts
    Dépôt 1000€ 31/10/2014

2014/10/27 270.0€ Cash PyConFr2014 X
    sandwichs
    Dépôt 1000€ 31/10/2014

2014/10/27 85.0€ Cash PyConFr2014 X
    127 goodies
    Dépôt 1000€ 31/10/2014

2014/10/27 -111.30€ Cash PyConFr2014 X
    Location machine à café Kiloutou
    Dépôt 1000€ 31/10/2014

2014/10/25 -14.5€ Cash PyConFr2014 X
    Courses à Carrefour
    Dépôt 1000€ 31/10/2014

2014/10/27 -23.0€ Cash PyConFr2014 X
    Viennoiseries sprint jour 1
    Dépôt 1000€ 31/10/2014

2014/10/28 -37.25€ Cash PyConFr2014 X
    Viennoiseries sprint jour 2
    Dépôt 1000€ 31/10/2014

2014/10/28 -212.50€ Cash PyConFr2014 X
    Pizza jour 2 sprints
    Dépôt 1000€ 31/10/2014

-- Novembre 2014

2014/11/12 -71.96€ Order Hosting X
    Dédibox

2014/11/24 -139.43€ Transfer BoursePyConFr2014 X

2014/11/24 -640.90€ Transfer PyConFr2014 X
    Sécurité

2014/11/24 -275.40€ Transfer PyConFr2014 X
    restaurant du samedi soir

2014/11/25 -9.5€ Order Bank X
    Cotisation carte

2014/11/28 100.0€ Transfer CotisationEntreprise X
    Cotisation always data

2014/11/30 100.0€ Paypal Cotisation X
    5 cotisations

2014/11/30 -4.65€ Paypal CommissionPaypal X

-- Décembre 2014

2014/12/17 20.0€ Check Cotisation X

2014/12/18 -974.4€ Transfer PyConFr2014 X
    Paiement salles

2014/12/19 -71.96€ Order Hosting X
    Dédibox

2014/12/26 -9.5€ Order Bank X
    Cotisation carte

2014/12/31 20.0€ Check Cotisation X

2014/12/17 20.0€ Paypal Cotisation X

2014/12/10 10.0€ Paypal CotisationReduit X

2014/12/31 -1.52€ Paypal CommissionPaypal X

-- Janvier 2015

2015/01/07 -363.44€ Order Assurance X
    Cotisation annuelle

2015/01/12 -71.96€ Order Hosting X
    Dédibox

2015/01/20 20.0€ Transfer Cotisation X

2015/01/23 -877.25€ Transfer Fosdem15 X
    Goodies

2015/01/27 -9.5€ Order Bank X

2015/01/06 -20.14€ Paypal Fosdem15 X
    envoi goodies en belgique

2015/01/31 80.0€ Paypal Cotisation X
    4 cotisations

2015/01/26 -60.0€ Paypal Goodies X
    Achat goodies pas pu envoyé en belgique

2015/01/31 -3.72€ Paypal ComissionPaypal X

-- Février 2015

2015/02/09 20.0€ Transfer Cotisation X

2015/02/10 -71.96€ Order Hosting X
    Dédibox

2015/02/13 -200.0€ Transfer SponsoringEvents X
    Sponsoring Django Carrots

2015/02/24 -9.5€ Order Bank X

2015/02/28 80.0€ Paypal Cotisation X

2015/02/28 -3.72€ Paypal ComissionPaypal X

-- Mars 2015

2015/03/31 40.0€ Paypal Cotisation X

2015/03/05 -1000.0€ Paypal DjangoConEu15 X

2015/03/31 -1.86€ Paypal ComissionPaypal X

2015/03/05 -1039.0€ Transfer DjangoConEu15 X

2015/03/10 -71.96€ Order Hosting X
    Dédibox

2015/03/11 20.0€ Transfer Cotisation X

2015/03/19 -45.98€ Transfer Fosdem15 X
    Flyers PSF

2015/03/19 -130.0€ Transfer Fosdem15 X
    Chocolats

2015/03/19 600.0€ Unknown Fosdem15 X
    Gold Partner VikingCo NV

2015/03/19 -820.14€ Transfer Fosdem15 X
    T shirts

2015/03/19 -200.0€ Transfer BoursePyConFr2014 X
    Bourse Kamel Derouiche

2015/03/24 20.0€ Check Cotisation X

2015/03/25 1795.43€ Transfer Fosdem15 X
    Python Software Foundation (2000$)

2015/03/25 -34.0€ Order Bank X
    Frais virement international reçu

2015/03/26 -9.5€ Order Bank X

2015/03/30 500.0€ Unknown Fosdem15 X
    Affinitic

-- Avril 2015

2015/04/25 -9.5€ Order Bank X

2015/04/10 -71.96€ Order Hosting X
    Dédibox

2015/04/09 -100.0€ Transfer Cotisation X
    Cotisation APRIL

2015/04/30 20.0€ Paypal Cotisation X

2015/04/30 -0.93€ Paypal CommissionPaypal X

-- Mai 2015

2015/05/31 60.0€ Paypal Cotisation X

2015/05/31 -2.79€ Paypal CommissionPaypal X

2015/05/12 172.0€ Paypal DjangoConEu15 X

2015/05/12 -71.96€ Order Hosting X
    Dédibox

2015/05/26 -9.5€ Order Bank X

2015/05/26 172.0€ Transfer DjangoConEu15 X

2015/05/27 -200.0€ Transfer SponsoringEvents X
    Sponsoring Django Carrots Juin

-- Juin 2015

2015/06/01 430.0€ Paypal DjangoConEu15 X

2015/06/11 -147.0€ Paypal RMLL2015 X
    Goodies

2015/06/30 20.0€ Paypal Cotisation X

2015/06/30 10.0€ Paypal CotisationReduite X

2015/06/30 -1.46€ Paypal CommissionPaypal X

2015/06/30 841.25€ Paypal DjangoConEu15 X

2015/06/08 -71.96€ Order Hosting X
    Dédibox

2015/06/11 423.75€ Paypal DjangoConEu15 X

2015/06/12 200.0€ Unknown PyConFr15 X
    Anybox

2015/06/17 500.0€ Unknown PyConFr15 X
    Yaal

2015/06/25 -9.5€ Order Bank X

-- Pending

2015/06/11 800.0€ Unknown PyConFr15 P
    XCG

2015/07/07 200.0€ Unknown PyConFr15 P
    UPPA

2015/07/09 300.0$ Unknown PyConFr15 P
    Mozilla

2015/07/09 200.0€ Unknown PyConFr15 P
    Always Data

2015/07/10 500.0€ Unknown PyConFr15 P
    Unlish

2015/07/10 500.0€ Unknown PyConFr15 P
    Majerti
