-- Dernière mise à jour 16/10/2015
-- Octobre 2015 post pycon

2015/10/31 140.0€ Paypal Cotisation X
    7 cotisations

2015/10/31 -6.51€ Paypal CommissionPaypal X

2015/10/21 -200.0€ Transfer PyConFr15 X
    fond de caisse

2015/10/21 200.0€ Cash PyConFr15 X
    fond de caisse

2015/10/17 -180.0€ Check PyConFr15 X
    Boissons restau samedi soir

2015/10/18 -800.0€ Check PyConFr15 X
    Don Air EISTI

2015/10/16 -246.44€ Check PyConFr15 X
    Courses

2015/10/19 -100.0€ Check PyConFr15 X
    Pizza sprints day1

2015/10/20 -250.0€ Check PyConFr15 X
    Pizza sprints day1

2015/10/02 500.0€ Unknown PyConFr15 X
    Tinyclues

2015/10/21 640.0€ Cash PyConFr15 X
    tshirts

2015/10/21 180.0€ Cash Cotisation X

2015/10/27 -9.5€ Order Bank X

2015/10/29 -200.0€ Transfer BoursePyConFr15 X

2015/10/29 -198.54€ Transfer BoursePyConFr15 X

2015/10/29 -162.0€ Transfer BoursePyConFr15 X

2015/10/29 -157.73.0€ Transfer BoursePyConFr15 X

2015/10/29 -200.0€ Transfer BoursePyConFr15 X

2015/10/22 -99.64€ Transfer PyConFr15 X
    remboursement AV


-- Novembre 2015

2015/11/04 0.11€ Transfer CommissionPaypal X
    Vérification de compte paypal

2015/11/04 0.05€ Transfer CommissionPaypal X
    Vérification de compte paypal

2015/11/06 313.0€ Transfer OssParis15 X
    remboursement annulation train AV/PC

2015/11/06 500.0€ Check PyConFr15 X
    Helioparc

2015/11/06 20.0€ Check Cotisation X

2015/11/10 -200.0€ Transfer BoursePyConFr15 X

2015/11/10 -634.96€ Transfer PyConFr15 X
    viennoiseries + courses, remboursement paulla

2015/11/12 -70.0€ Transfer BoursePyConFr15 X

2015/11/12 -71.96€ Order Hosting X
    Dédibox

2015/11/19 -65.88€ Unknown GDCR15 X
    Global Day of Code Retreat 2015

2015/11/25 -9.5€ Order Bank X

2015/11/30 -182.0€ Transfer AfpyCampRennes1 X

2015/11/10 -70.0€ Paypal BoursePyConFr15 X
    transit via compte paypal AV

2015/11/10 70.0€ Paypal BoursePyConFr15 X
    transit via compte paypal AV

2015/11/30 -1.28€ Paypal CommissionPaypal X

2015/11/04 20.0€ Paypal Cotisation X

2015/11/03 -336.0€ Paypal OssParis15 X
    goodies

-- Décembre 2015

2015/12/07 -202.70€ Check PyConFr15 X
    Pizza sprints day1

2015/12/08 -71.96€ Order Hosting X
    Dédibox

2015/12/26 -9.5€ Order Bank X

2015/12/31 60.0€ Paypal Cotisation X

2015/12/31 10.0€ Paypal CotisationReduite X

2015/12/31 -3.38€ Paypal CommissionPaypal X

-- Pending

2015/07/10 500.0€ Unknown PyConFr15 P
    Majerti
