                             +--------+-------+-------+
                             | Crédit | Débit | Total |
+----------------------------+--------+-------+-------+
| Sponsor Bronze             |   5000 |       |  5000 |
| Sponsor Argent             |  13000 |       | 13000 |
| Sponsor Or                 |   2000 |       |  2000 |
| Sponsor Platine            |   4000 |       |  4000 |
+----------------------------+--------+-------+-------+
| Tours de cou & impressions |        |   560 | - 560 |
| Cartes Gemma               |        |   950 | - 950 |
| Petit-déjeuner             |        |  3900 | -3900 |
| Captation                  |        |  8300 | -8300 |
| Transcription              |        |  4400 | -4400 |
| Nettoyage & sécurité       |        |       |     0 |
| Mixteen                    |        |   700 | - 700 |
| Bourses                    |        |  2300 | -2300 |
| Salle samedi soir          |        |  1000 | -1000 |
| Pyladies                   |        |   750 | - 750 |
+----------------------------+--------+-------+-------+
| Repas samedi               |   2000 |  2000 |     0 |
| T-shirts                   |   2150 |  1450 |   700 |
| Vin                        |     90 |   240 | - 150 |
+----------------------------+--------+-------+-------+
                             |  28240 | 26550 |  1690 |
                             +--------+-------+-------+
