Bilan prévisionnel

                             +--------+-------+-------+
                             | Crédit | Débit | Total |
+----------------------------+--------+-------+-------+
| Sponsor Cœur               |    350 |       |   350 | X
| Sponsor Bronze             |  8×500 |       |  4000 | X
| Sponsor Argent             | 7×1000 |       |  7000 | X
| Sponsor Or                 | 4×2000 |       |  8000 | X
| Sponsor Platine            | 1×4000 |       |  4000 | X
| PSF                        |   4900 |       |  4900 | X
+----------------------------+--------+-------+-------+
| Badges, rubans, impression |        |  1000 |- 1000 | X
| Petit-déjeuner             |        |  4500 |- 4500 |
| Gobelets                   |        |   450 |-  450 | X
| Captation                  |        | 13000 |-13000 | X
| Transcription              |        |  4500 |- 4500 |
| Nettoyage & sécurité       |        |  4150 |- 4150 | X
| Keynotes                   |        |  1500 |- 1500 |
| Bourses                    |        |  2500 |- 2500 |
| Salle samedi soir          |        |  1500 |- 1500 | X
| Matériel et courses divers |        |  1000 |- 1000 |
+----------------------------+--------+-------+-------+
| T-shirts                   |   2500 |  1500 |  1000 |
| Repas samedi               |   3100 |  2700 |   400 |
| Boissons samedi soir       |    500 |   400 |   100 |
+----------------------------+--------+-------+-------+
                             |  34350 | 38700 |- 4350 |
                             +--------+-------+-------+
