Bilan prévisionnel

                             +--------+-------+-------+
                             | Crédit | Débit | Total |
+----------------------------+--------+-------+-------+
| Sponsor Cœur               |    350 |       |   350 |
| Sponsor Bronze             |  8×500 |       |  4000 |
| Sponsor Argent             | 7×1000 |       |  7000 |
| Sponsor Or                 | 4×2000 |       |  8000 |
| Sponsor Platine            | 1×4000 |       |  4000 |
| PSF                        |   4900 |       |  4900 |
+----------------------------+--------+-------+-------+
| Badges, rubans, impression |        |  2000 |- 1000 |
| Petit-déjeuner             |        |  4000 |- 4000 |
| Gobelets                   |        |   450 |-  450 |
| Captation                  |        | 13000 |-13000 |
| Transcription              |        |  4500 |- 4500 |
| Nettoyage & sécurité       |        |   500 |-  500 |
| Keynotes                   |        |  1500 |- 1500 |
| Bourses                    |        |  2500 |- 2500 |
| Salle samedi soir          |        |  1500 |- 1500 |
+----------------------------+--------+-------+-------+
| T-shirts                   |   2500 |  1700 |   800 |
| Repas samedi               |   2700 |  2700 |     0 |
| Boissons samedi soir       |   1500 |  1500 |     0 |
+----------------------------+--------+-------+-------+
                             |  34950 | 35850 |-  900 |
                             +--------+-------+-------+
